// AUTO-GENERATED by batch_transpile.py — do not edit.
// { scriptPath, name, subMain, subPlayerInteraction, subDraw, subSetup, funcs, funcCount }
{ "Animals/BlueBird.txt", "BlueBird", O_Animals_BlueBird::ObjectMain, nullptr, O_Animals_BlueBird::ObjectDraw, O_Animals_BlueBird::ObjectStartup, nullptr, 0 },
{ "Animals/R3_Bird.txt", "R3_Bird", O_Animals_R3_Bird::ObjectMain, nullptr, O_Animals_R3_Bird::ObjectDraw, O_Animals_R3_Bird::ObjectStartup, nullptr, 0 },
{ "Animals/R3_Rabbit.txt", "R3_Rabbit", O_Animals_R3_Rabbit::ObjectMain, nullptr, O_Animals_R3_Rabbit::ObjectDraw, O_Animals_R3_Rabbit::ObjectStartup, nullptr, 0 },
{ "Animals/R4_RedFish.txt", "R4_RedFish", O_Animals_R4_RedFish::ObjectMain, nullptr, O_Animals_R4_RedFish::ObjectDraw, O_Animals_R4_RedFish::ObjectStartup, nullptr, 0 },
{ "Animals/R4_YellowFish.txt", "R4_YellowFish", O_Animals_R4_YellowFish::ObjectMain, nullptr, O_Animals_R4_YellowFish::ObjectDraw, O_Animals_R4_YellowFish::ObjectStartup, nullptr, 0 },
{ "Animals/R6_Bird.txt", "R6_Bird", O_Animals_R6_Bird::ObjectMain, nullptr, O_Animals_R6_Bird::ObjectDraw, O_Animals_R6_Bird::ObjectStartup, nullptr, 0 },
{ "Animals/R6_Penguin.txt", "R6_Penguin", O_Animals_R6_Penguin::ObjectMain, nullptr, O_Animals_R6_Penguin::ObjectDraw, O_Animals_R6_Penguin::ObjectStartup, nullptr, 0 },
{ "Animals/R7_Bird.txt", "R7_Bird", O_Animals_R7_Bird::ObjectMain, nullptr, O_Animals_R7_Bird::ObjectDraw, O_Animals_R7_Bird::ObjectStartup, nullptr, 0 },
{ "Animals/R7_Rabbit.txt", "R7_Rabbit", O_Animals_R7_Rabbit::ObjectMain, nullptr, O_Animals_R7_Rabbit::ObjectDraw, O_Animals_R7_Rabbit::ObjectStartup, nullptr, 0 },
{ "Animals/R8_Bird.txt", "R8_Bird", O_Animals_R8_Bird::ObjectMain, nullptr, O_Animals_R8_Bird::ObjectDraw, O_Animals_R8_Bird::ObjectStartup, nullptr, 0 },
{ "Animals/R8_Sheep.txt", "R8_Sheep", O_Animals_R8_Sheep::ObjectMain, nullptr, O_Animals_R8_Sheep::ObjectDraw, O_Animals_R8_Sheep::ObjectStartup, nullptr, 0 },
{ "Animals/Squirrel.txt", "Squirrel", O_Animals_Squirrel::ObjectMain, nullptr, O_Animals_Squirrel::ObjectDraw, O_Animals_Squirrel::ObjectStartup, nullptr, 0 },
{ "Credits/CreditsControl.txt", "CreditsControl", O_Credits_CreditsControl::ObjectMain, nullptr, O_Credits_CreditsControl::ObjectDraw, O_Credits_CreditsControl::ObjectStartup, nullptr, 0 },
{ "Credits/TextFont1.txt", "TextFont1", nullptr, nullptr, O_Credits_TextFont1::ObjectDraw, O_Credits_TextFont1::ObjectStartup, nullptr, 0 },
{ "Credits/TextFont2.txt", "TextFont2", nullptr, nullptr, O_Credits_TextFont2::ObjectDraw, O_Credits_TextFont2::ObjectStartup, nullptr, 0 },
{ "Credits/TextFont3.txt", "TextFont3", nullptr, nullptr, O_Credits_TextFont3::ObjectDraw, O_Credits_TextFont3::ObjectStartup, nullptr, 0 },
{ "DAGarden/BGAnimation.txt", "BGAnimation", nullptr, nullptr, O_DAGarden_BGAnimation::ObjectDraw, O_DAGarden_BGAnimation::ObjectStartup, nullptr, 0 },
{ "DAGarden/BlueBird.txt", "BlueBird", O_DAGarden_BlueBird::ObjectMain, nullptr, O_DAGarden_BlueBird::ObjectDraw, O_DAGarden_BlueBird::ObjectStartup, nullptr, 0 },
{ "DAGarden/Buttons.txt", "Buttons", O_DAGarden_Buttons::ObjectMain, nullptr, O_DAGarden_Buttons::ObjectDraw, O_DAGarden_Buttons::ObjectStartup, nullptr, 0 },
{ "DAGarden/CharacterSpawn.txt", "CharacterSpawn", O_DAGarden_CharacterSpawn::ObjectMain, nullptr, nullptr, nullptr, O_DAGarden_CharacterSpawn::funcs, 3 },
{ "DAGarden/DrEggman.txt", "DrEggman", O_DAGarden_DrEggman::ObjectMain, nullptr, O_DAGarden_DrEggman::ObjectDraw, O_DAGarden_DrEggman::ObjectStartup, nullptr, 0 },
{ "DAGarden/LittlePlanet.txt", "LittlePlanet", O_DAGarden_LittlePlanet::ObjectMain, nullptr, O_DAGarden_LittlePlanet::ObjectDraw, O_DAGarden_LittlePlanet::ObjectStartup, nullptr, 0 },
{ "DAGarden/MenuControl.txt", "MenuControl", O_DAGarden_MenuControl::ObjectMain, nullptr, nullptr, O_DAGarden_MenuControl::ObjectStartup, O_DAGarden_MenuControl::funcs, 1 },
{ "DAGarden/MetalSonic.txt", "MetalSonic", O_DAGarden_MetalSonic::ObjectMain, nullptr, O_DAGarden_MetalSonic::ObjectDraw, O_DAGarden_MetalSonic::ObjectStartup, nullptr, 0 },
{ "DAGarden/MusicSelector.txt", "MusicSelector", O_DAGarden_MusicSelector::ObjectMain, nullptr, O_DAGarden_MusicSelector::ObjectDraw, O_DAGarden_MusicSelector::ObjectStartup, nullptr, 0 },
{ "DAGarden/ShootingStar.txt", "ShootingStar", O_DAGarden_ShootingStar::ObjectMain, nullptr, O_DAGarden_ShootingStar::ObjectDraw, O_DAGarden_ShootingStar::ObjectStartup, nullptr, 0 },
{ "DAGarden/SlowBird.txt", "SlowBird", O_DAGarden_SlowBird::ObjectMain, nullptr, O_DAGarden_SlowBird::ObjectDraw, O_DAGarden_SlowBird::ObjectStartup, nullptr, 0 },
{ "DAGarden/TailsBiPlane.txt", "TailsBiPlane", O_DAGarden_TailsBiPlane::ObjectMain, nullptr, O_DAGarden_TailsBiPlane::ObjectDraw, O_DAGarden_TailsBiPlane::ObjectStartup, nullptr, 0 },
{ "DAGarden/UFO.txt", "UFO", O_DAGarden_UFO::ObjectMain, nullptr, O_DAGarden_UFO::ObjectDraw, O_DAGarden_UFO::ObjectStartup, nullptr, 0 },
{ "FlowerPod/PodSeed.txt", "PodSeed", O_FlowerPod_PodSeed::ObjectMain, nullptr, O_FlowerPod_PodSeed::ObjectDraw, O_FlowerPod_PodSeed::ObjectStartup, nullptr, 0 },
{ "FlowerPod/R1_FlowerPod.txt", "R1_FlowerPod", O_FlowerPod_R1_FlowerPod::ObjectMain, O_FlowerPod_R1_FlowerPod::ObjectPlayerInteraction, O_FlowerPod_R1_FlowerPod::ObjectDraw, O_FlowerPod_R1_FlowerPod::ObjectStartup, nullptr, 0 },
{ "FlowerPod/R3_FlowerPod.txt", "R3_FlowerPod", O_FlowerPod_R3_FlowerPod::ObjectMain, O_FlowerPod_R3_FlowerPod::ObjectPlayerInteraction, O_FlowerPod_R3_FlowerPod::ObjectDraw, O_FlowerPod_R3_FlowerPod::ObjectStartup, nullptr, 0 },
{ "FlowerPod/R4_FlowerPod.txt", "R4_FlowerPod", O_FlowerPod_R4_FlowerPod::ObjectMain, O_FlowerPod_R4_FlowerPod::ObjectPlayerInteraction, O_FlowerPod_R4_FlowerPod::ObjectDraw, O_FlowerPod_R4_FlowerPod::ObjectStartup, nullptr, 0 },
{ "FlowerPod/R5_FlowerPod.txt", "R5_FlowerPod", O_FlowerPod_R5_FlowerPod::ObjectMain, O_FlowerPod_R5_FlowerPod::ObjectPlayerInteraction, O_FlowerPod_R5_FlowerPod::ObjectDraw, O_FlowerPod_R5_FlowerPod::ObjectStartup, nullptr, 0 },
{ "FlowerPod/R6_FlowerPod.txt", "R6_FlowerPod", O_FlowerPod_R6_FlowerPod::ObjectMain, O_FlowerPod_R6_FlowerPod::ObjectPlayerInteraction, O_FlowerPod_R6_FlowerPod::ObjectDraw, O_FlowerPod_R6_FlowerPod::ObjectStartup, nullptr, 0 },
{ "FlowerPod/R7_FlowerPod.txt", "R7_FlowerPod", O_FlowerPod_R7_FlowerPod::ObjectMain, O_FlowerPod_R7_FlowerPod::ObjectPlayerInteraction, O_FlowerPod_R7_FlowerPod::ObjectDraw, O_FlowerPod_R7_FlowerPod::ObjectStartup, nullptr, 0 },
{ "Global/ActFinish.txt", "ActFinish", O_ActFinish::ObjectMain, nullptr, O_ActFinish::ObjectDraw, O_ActFinish::ObjectStartup, nullptr, 0 },
{ "Global/AttractMode.txt", "AttractMode", O_AttractMode::ObjectMain, nullptr, O_AttractMode::ObjectDraw, O_AttractMode::ObjectStartup, nullptr, 0 },
{ "Global/BlueShield.txt", "BlueShield", O_BlueShield::ObjectMain, nullptr, O_BlueShield::ObjectDraw, O_BlueShield::ObjectStartup, nullptr, 0 },
{ "Global/BrokenMonitor.txt", "BrokenMonitor", O_BrokenMonitor::ObjectMain, nullptr, O_BrokenMonitor::ObjectDraw, O_BrokenMonitor::ObjectStartup, nullptr, 0 },
{ "Global/DeathEvent.txt", "DeathEvent", O_DeathEvent::ObjectMain, nullptr, O_DeathEvent::ObjectDraw, O_DeathEvent::ObjectStartup, nullptr, 0 },
{ "Global/DustPuff.txt", "DustPuff", nullptr, nullptr, O_DustPuff::ObjectDraw, O_DustPuff::ObjectStartup, nullptr, 0 },
{ "Global/Explosion.txt", "Explosion", nullptr, nullptr, O_Explosion::ObjectDraw, O_Explosion::ObjectStartup, nullptr, 0 },
{ "Global/FadeMusic.txt", "FadeMusic", O_FadeMusic::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "Global/FuturePost.txt", "FuturePost", nullptr, O_FuturePost::ObjectPlayerInteraction, O_FuturePost::ObjectDraw, O_FuturePost::ObjectStartup, nullptr, 0 },
{ "Global/GoalPost.txt", "GoalPost", O_GoalPost::ObjectMain, nullptr, O_GoalPost::ObjectDraw, O_GoalPost::ObjectStartup, nullptr, 0 },
{ "Global/HUD.txt", "HUD", nullptr, nullptr, O_HUD::ObjectDraw, O_HUD::ObjectStartup, O_HUD::funcs, 2 },
{ "Global/Invincibility.txt", "Invincibility", nullptr, nullptr, O_Invincibility::ObjectDraw, O_Invincibility::ObjectStartup, nullptr, 0 },
{ "Global/LampPost.txt", "LampPost", nullptr, O_LampPost::ObjectPlayerInteraction, O_LampPost::ObjectDraw, O_LampPost::ObjectStartup, nullptr, 0 },
{ "Global/LoseRing.txt", "LoseRing", O_LoseRing::ObjectMain, O_LoseRing::ObjectPlayerInteraction, O_LoseRing::ObjectDraw, O_LoseRing::ObjectStartup, nullptr, 0 },
{ "Global/MSProjector.txt", "MSProjector", O_MSProjector::ObjectMain, O_MSProjector::ObjectPlayerInteraction, O_MSProjector::ObjectDraw, O_MSProjector::ObjectStartup, nullptr, 0 },
{ "Global/Monitor.txt", "Monitor", O_Monitor::ObjectMain, O_Monitor::ObjectPlayerInteraction, O_Monitor::ObjectDraw, O_Monitor::ObjectStartup, nullptr, 0 },
{ "Global/MovingSpikes.txt", "MovingSpikes", O_MovingSpikes::ObjectMain, O_MovingSpikes::ObjectPlayerInteraction, O_MovingSpikes::ObjectDraw, O_MovingSpikes::ObjectStartup, nullptr, 0 },
{ "Global/ObjectScore.txt", "ObjectScore", nullptr, nullptr, O_ObjectScore::ObjectDraw, O_ObjectScore::ObjectStartup, nullptr, 0 },
{ "Global/PastPost.txt", "PastPost", nullptr, O_PastPost::ObjectPlayerInteraction, O_PastPost::ObjectDraw, O_PastPost::ObjectStartup, nullptr, 0 },
{ "Global/PauseMenu.txt", "PauseMenu", O_PauseMenu::ObjectMain, nullptr, O_PauseMenu::ObjectDraw, O_PauseMenu::ObjectStartup, nullptr, 0 },
{ "Global/RedSpring.txt", "RedSpring", nullptr, O_RedSpring::ObjectPlayerInteraction, O_RedSpring::ObjectDraw, O_RedSpring::ObjectStartup, nullptr, 0 },
{ "Global/Ring.txt", "Ring", nullptr, O_Ring::ObjectPlayerInteraction, O_Ring::ObjectDraw, O_Ring::ObjectStartup, nullptr, 0 },
{ "Global/RingSparkle.txt", "RingSparkle", O_RingSparkle::ObjectMain, nullptr, O_RingSparkle::ObjectDraw, O_RingSparkle::ObjectStartup, nullptr, 0 },
{ "Global/SignPost.txt", "SignPost", O_SignPost::ObjectMain, nullptr, O_SignPost::ObjectDraw, O_SignPost::ObjectStartup, nullptr, 0 },
{ "Global/SmokePuff.txt", "SmokePuff", nullptr, nullptr, O_SmokePuff::ObjectDraw, O_SmokePuff::ObjectStartup, nullptr, 0 },
{ "Global/SpecialRing.txt", "SpecialRing", O_SpecialRing::ObjectMain, nullptr, O_SpecialRing::ObjectDraw, O_SpecialRing::ObjectStartup, nullptr, 0 },
{ "Global/Spikes.txt", "Spikes", nullptr, O_Spikes::ObjectPlayerInteraction, O_Spikes::ObjectDraw, O_Spikes::ObjectStartup, nullptr, 0 },
{ "Global/StageSetup.txt", "StageSetup", O_StageSetup::ObjectMain, O_StageSetup::ObjectPlayerInteraction, nullptr, O_StageSetup::ObjectStartup, O_StageSetup::funcs, 6 },
{ "Global/TimeWarp.txt", "TimeWarp", nullptr, nullptr, O_TimeWarp::ObjectDraw, O_TimeWarp::ObjectStartup, nullptr, 0 },
{ "Global/TimeWarpFix.txt", "TimeWarpFix", O_TimeWarpFix::ObjectMain, O_TimeWarpFix::ObjectPlayerInteraction, nullptr, O_TimeWarpFix::ObjectStartup, nullptr, 0 },
{ "Global/TouchControls.txt", "TouchControls", O_TouchControls::ObjectMain, nullptr, O_TouchControls::ObjectDraw, O_TouchControls::ObjectStartup, O_TouchControls::funcs, 1 },
{ "Global/Transporter.txt", "Transporter", O_Transporter::ObjectMain, O_Transporter::ObjectPlayerInteraction, O_Transporter::ObjectDraw, O_Transporter::ObjectStartup, nullptr, 0 },
{ "Global/WarpSonic.txt", "WarpSonic", O_WarpSonic::ObjectMain, nullptr, O_WarpSonic::ObjectDraw, O_WarpSonic::ObjectStartup, nullptr, 0 },
{ "Global/WarpStar.txt", "WarpStar", O_WarpStar::ObjectMain, nullptr, O_WarpStar::ObjectDraw, O_WarpStar::ObjectStartup, nullptr, 0 },
{ "Global/YellowSpring.txt", "YellowSpring", nullptr, O_YellowSpring::ObjectPlayerInteraction, O_YellowSpring::ObjectDraw, O_YellowSpring::ObjectStartup, nullptr, 0 },
{ "LBoards/BGAnimation.txt", "BGAnimation", O_LBoards_BGAnimation::ObjectMain, nullptr, O_LBoards_BGAnimation::ObjectDraw, O_LBoards_BGAnimation::ObjectStartup, nullptr, 0 },
{ "LBoards/LButton.txt", "LButton", O_LBoards_LButton::ObjectMain, nullptr, O_LBoards_LButton::ObjectDraw, O_LBoards_LButton::ObjectStartup, nullptr, 0 },
{ "LBoards/LEntry.txt", "LEntry", O_LBoards_LEntry::ObjectMain, nullptr, O_LBoards_LEntry::ObjectDraw, O_LBoards_LEntry::ObjectStartup, nullptr, 0 },
{ "LBoards/LHeading.txt", "LHeading", nullptr, nullptr, O_LBoards_LHeading::ObjectDraw, O_LBoards_LHeading::ObjectStartup, nullptr, 0 },
{ "LBoards/MenuControl.txt", "MenuControl", O_LBoards_MenuControl::ObjectMain, nullptr, nullptr, O_LBoards_MenuControl::ObjectStartup, nullptr, 0 },
{ "Menu/AboutMenu.txt", "AboutMenu", O_Menu_AboutMenu::ObjectMain, nullptr, O_Menu_AboutMenu::ObjectDraw, O_Menu_AboutMenu::ObjectStartup, nullptr, 0 },
{ "Menu/AboutMenuF.txt", "AboutMenuF", O_Menu_AboutMenuF::ObjectMain, nullptr, O_Menu_AboutMenuF::ObjectDraw, O_Menu_AboutMenuF::ObjectStartup, nullptr, 0 },
{ "Menu/AppleTVIcons.txt", "AppleTVIcons", nullptr, nullptr, O_Menu_AppleTVIcons::ObjectDraw, O_Menu_AppleTVIcons::ObjectStartup, nullptr, 0 },
{ "Menu/BGAnimation.txt", "BGAnimation", nullptr, nullptr, O_Menu_BGAnimation::ObjectDraw, O_Menu_BGAnimation::ObjectStartup, nullptr, 0 },
{ "Menu/ControlIcons.txt", "ControlIcons", nullptr, nullptr, O_Menu_ControlIcons::ObjectDraw, O_Menu_ControlIcons::ObjectStartup, nullptr, 0 },
{ "Menu/Decorations.txt", "Decorations", nullptr, nullptr, O_Menu_Decorations::ObjectDraw, O_Menu_Decorations::ObjectStartup, nullptr, 0 },
{ "Menu/DemoMenu.txt", "DemoMenu", O_Menu_DemoMenu::ObjectMain, nullptr, O_Menu_DemoMenu::ObjectDraw, O_Menu_DemoMenu::ObjectStartup, O_Menu_DemoMenu::funcs, 3 },
{ "Menu/DrEggman.txt", "DrEggman", nullptr, nullptr, O_Menu_DrEggman::ObjectDraw, O_Menu_DrEggman::ObjectStartup, nullptr, 0 },
{ "Menu/ExtrasMenu.txt", "ExtrasMenu", O_Menu_ExtrasMenu::ObjectMain, nullptr, O_Menu_ExtrasMenu::ObjectDraw, O_Menu_ExtrasMenu::ObjectStartup, O_Menu_ExtrasMenu::funcs, 1 },
{ "Menu/HelpButtons.txt", "HelpButtons", O_Menu_HelpButtons::ObjectMain, nullptr, O_Menu_HelpButtons::ObjectDraw, O_Menu_HelpButtons::ObjectStartup, nullptr, 0 },
{ "Menu/HelpItems.txt", "HelpItems", nullptr, nullptr, O_Menu_HelpItems::ObjectDraw, O_Menu_HelpItems::ObjectStartup, nullptr, 0 },
{ "Menu/HelpMenu.txt", "HelpMenu", O_Menu_HelpMenu::ObjectMain, nullptr, O_Menu_HelpMenu::ObjectDraw, O_Menu_HelpMenu::ObjectStartup, O_Menu_HelpMenu::funcs, 1 },
{ "Menu/HelpText.txt", "HelpText", nullptr, nullptr, O_Menu_HelpText::ObjectDraw, O_Menu_HelpText::ObjectStartup, nullptr, 0 },
{ "Menu/LoadSaveMenu.txt", "LoadSaveMenu", O_Menu_LoadSaveMenu::ObjectMain, nullptr, O_Menu_LoadSaveMenu::ObjectDraw, O_Menu_LoadSaveMenu::ObjectStartup, O_Menu_LoadSaveMenu::funcs, 4 },
{ "Menu/MenuButton.txt", "MenuButton", O_Menu_MenuButton::ObjectMain, nullptr, O_Menu_MenuButton::ObjectDraw, O_Menu_MenuButton::ObjectStartup, O_Menu_MenuButton::funcs, 1 },
{ "Menu/MenuControl.txt", "MenuControl", O_Menu_MenuControl::ObjectMain, nullptr, nullptr, O_Menu_MenuControl::ObjectStartup, nullptr, 0 },
{ "Menu/MenuHeading.txt", "MenuHeading", O_Menu_MenuHeading::ObjectMain, nullptr, O_Menu_MenuHeading::ObjectDraw, O_Menu_MenuHeading::ObjectStartup, O_Menu_MenuHeading::funcs, 1 },
{ "Menu/MenuWindow.txt", "MenuWindow", O_Menu_MenuWindow::ObjectMain, nullptr, O_Menu_MenuWindow::ObjectDraw, O_Menu_MenuWindow::ObjectStartup, nullptr, 0 },
{ "Menu/MetalSonic.txt", "MetalSonic", nullptr, nullptr, O_Menu_MetalSonic::ObjectDraw, O_Menu_MetalSonic::ObjectStartup, nullptr, 0 },
{ "Menu/OptionsMenu.txt", "OptionsMenu", O_Menu_OptionsMenu::ObjectMain, nullptr, O_Menu_OptionsMenu::ObjectDraw, O_Menu_OptionsMenu::ObjectStartup, O_Menu_OptionsMenu::funcs, 1 },
{ "Menu/OptionsMenuC.txt", "OptionsMenuC", O_Menu_OptionsMenuC::ObjectMain, nullptr, O_Menu_OptionsMenuC::ObjectDraw, O_Menu_OptionsMenuC::ObjectStartup, O_Menu_OptionsMenuC::funcs, 1 },
{ "Menu/OptionsMenuH.txt", "OptionsMenuH", O_Menu_OptionsMenuH::ObjectMain, nullptr, O_Menu_OptionsMenuH::ObjectDraw, O_Menu_OptionsMenuH::ObjectStartup, O_Menu_OptionsMenuH::funcs, 1 },
{ "Menu/RedNumbers.txt", "RedNumbers", nullptr, nullptr, O_Menu_RedNumbers::ObjectDraw, O_Menu_RedNumbers::ObjectStartup, nullptr, 0 },
{ "Menu/SonicAmy.txt", "SonicAmy", nullptr, nullptr, O_Menu_SonicAmy::ObjectDraw, O_Menu_SonicAmy::ObjectStartup, nullptr, 0 },
{ "Menu/SoundMenu.txt", "SoundMenu", O_Menu_SoundMenu::ObjectMain, nullptr, O_Menu_SoundMenu::ObjectDraw, O_Menu_SoundMenu::ObjectStartup, nullptr, 0 },
{ "Menu/TrophieList.txt", "TrophieList", nullptr, nullptr, O_Menu_TrophieList::ObjectDraw, O_Menu_TrophieList::ObjectStartup, nullptr, 0 },
{ "Menu/TrophiesButton.txt", "TrophiesButton", O_Menu_TrophiesButton::ObjectMain, nullptr, O_Menu_TrophiesButton::ObjectDraw, O_Menu_TrophiesButton::ObjectStartup, nullptr, 0 },
{ "Menu/TrophiesHeading.txt", "TrophiesHeading", nullptr, nullptr, O_Menu_TrophiesHeading::ObjectDraw, O_Menu_TrophiesHeading::ObjectStartup, nullptr, 0 },
{ "Menu/TrophiesMenu.txt", "TrophiesMenu", O_Menu_TrophiesMenu::ObjectMain, nullptr, O_Menu_TrophiesMenu::ObjectDraw, O_Menu_TrophiesMenu::ObjectStartup, nullptr, 0 },
{ "Mission/BataPyon2.txt", "BataPyon2", O_Mission_BataPyon2::ObjectMain, O_Mission_BataPyon2::ObjectPlayerInteraction, O_Mission_BataPyon2::ObjectDraw, O_Mission_BataPyon2::ObjectStartup, nullptr, 0 },
{ "Mission/Bomb2.txt", "Bomb2", O_Mission_Bomb2::ObjectMain, O_Mission_Bomb2::ObjectPlayerInteraction, O_Mission_Bomb2::ObjectDraw, O_Mission_Bomb2::ObjectStartup, nullptr, 0 },
{ "Mission/Boss_Arm2.txt", "Boss_Arm2", O_Mission_Boss_Arm2::ObjectMain, nullptr, O_Mission_Boss_Arm2::ObjectDraw, O_Mission_Boss_Arm2::ObjectStartup, O_Mission_Boss_Arm2::funcs, 1 },
{ "Mission/Boss_ArmJoint2.txt", "Boss_ArmJoint2", O_Mission_Boss_ArmJoint2::ObjectMain, nullptr, O_Mission_Boss_ArmJoint2::ObjectDraw, O_Mission_Boss_ArmJoint2::ObjectStartup, O_Mission_Boss_ArmJoint2::funcs, 1 },
{ "Mission/Boss_Body2.txt", "Boss_Body2", O_Mission_Boss_Body2::ObjectMain, nullptr, O_Mission_Boss_Body2::ObjectDraw, O_Mission_Boss_Body2::ObjectStartup, O_Mission_Boss_Body2::funcs, 9 },
{ "Mission/Boss_Bumper2.txt", "Boss_Bumper2", O_Mission_Boss_Bumper2::ObjectMain, O_Mission_Boss_Bumper2::ObjectPlayerInteraction, O_Mission_Boss_Bumper2::ObjectDraw, O_Mission_Boss_Bumper2::ObjectStartup, nullptr, 0 },
{ "Mission/Boss_Face2.txt", "Boss_Face2", O_Mission_Boss_Face2::ObjectMain, O_Mission_Boss_Face2::ObjectPlayerInteraction, O_Mission_Boss_Face2::ObjectDraw, O_Mission_Boss_Face2::ObjectStartup, O_Mission_Boss_Face2::funcs, 1 },
{ "Mission/Boss_Foot2.txt", "Boss_Foot2", O_Mission_Boss_Foot2::ObjectMain, O_Mission_Boss_Foot2::ObjectPlayerInteraction, O_Mission_Boss_Foot2::ObjectDraw, O_Mission_Boss_Foot2::ObjectStartup, O_Mission_Boss_Foot2::funcs, 5 },
{ "Mission/Boss_Leg2.txt", "Boss_Leg2", O_Mission_Boss_Leg2::ObjectMain, O_Mission_Boss_Leg2::ObjectPlayerInteraction, O_Mission_Boss_Leg2::ObjectDraw, O_Mission_Boss_Leg2::ObjectStartup, O_Mission_Boss_Leg2::funcs, 2 },
{ "Mission/Boss_LegJoint2.txt", "Boss_LegJoint2", O_Mission_Boss_LegJoint2::ObjectMain, nullptr, O_Mission_Boss_LegJoint2::ObjectDraw, O_Mission_Boss_LegJoint2::ObjectStartup, O_Mission_Boss_LegJoint2::funcs, 3 },
{ "Mission/CollisionM093.txt", "CollisionM093", O_Mission_CollisionM093::ObjectMain, nullptr, nullptr, O_Mission_CollisionM093::ObjectStartup, nullptr, 0 },
{ "Mission/Dragonfly.txt", "Dragonfly", nullptr, nullptr, nullptr, nullptr, nullptr, 0 },
{ "Mission/EggmanSignPost.txt", "EggmanSignPost", O_Mission_EggmanSignPost::ObjectMain, nullptr, O_Mission_EggmanSignPost::ObjectDraw, O_Mission_EggmanSignPost::ObjectStartup, nullptr, 0 },
{ "Mission/FallSignPost.txt", "FallSignPost", O_Mission_FallSignPost::ObjectMain, nullptr, O_Mission_FallSignPost::ObjectDraw, O_Mission_FallSignPost::ObjectStartup, nullptr, 0 },
{ "Mission/Hotaru2.txt", "Hotaru2", O_Mission_Hotaru2::ObjectMain, O_Mission_Hotaru2::ObjectPlayerInteraction, O_Mission_Hotaru2::ObjectDraw, O_Mission_Hotaru2::ObjectStartup, O_Mission_Hotaru2::funcs, 1 },
{ "Mission/IcdBlockCollision.txt", "IcdBlockCollision", O_Mission_IcdBlockCollision::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "Mission/ImmediateDeath.txt", "ImmediateDeath", nullptr, nullptr, nullptr, O_Mission_ImmediateDeath::ObjectStartup, nullptr, 0 },
{ "Mission/Kemusi2.txt", "Kemusi2", O_Mission_Kemusi2::ObjectMain, O_Mission_Kemusi2::ObjectPlayerInteraction, O_Mission_Kemusi2::ObjectDraw, O_Mission_Kemusi2::ObjectStartup, nullptr, 0 },
{ "Mission/KumoKumo2.txt", "KumoKumo2", O_Mission_KumoKumo2::ObjectMain, O_Mission_KumoKumo2::ObjectPlayerInteraction, O_Mission_KumoKumo2::ObjectDraw, O_Mission_KumoKumo2::ObjectStartup, nullptr, 0 },
{ "Mission/MechaBu2.txt", "MechaBu2", O_Mission_MechaBu2::ObjectMain, O_Mission_MechaBu2::ObjectPlayerInteraction, O_Mission_MechaBu2::ObjectDraw, O_Mission_MechaBu2::ObjectStartup, nullptr, 0 },
{ "Mission/Minomusi2.txt", "Minomusi2", O_Mission_Minomusi2::ObjectMain, O_Mission_Minomusi2::ObjectPlayerInteraction, O_Mission_Minomusi2::ObjectDraw, O_Mission_Minomusi2::ObjectStartup, nullptr, 0 },
{ "Mission/MissionAreaBL.txt", "MissionAreaBL", O_Mission_MissionAreaBL::ObjectMain, nullptr, nullptr, O_Mission_MissionAreaBL::ObjectStartup, nullptr, 0 },
{ "Mission/MissionAreaTR.txt", "MissionAreaTR", O_Mission_MissionAreaTR::ObjectMain, nullptr, nullptr, O_Mission_MissionAreaTR::ObjectStartup, nullptr, 0 },
{ "Mission/MissionBlock.txt", "MissionBlock", nullptr, O_Mission_MissionBlock::ObjectPlayerInteraction, O_Mission_MissionBlock::ObjectDraw, O_Mission_MissionBlock::ObjectStartup, nullptr, 0 },
{ "Mission/MissionFuturePost.txt", "MissionFuturePost", nullptr, O_Mission_MissionFuturePost::ObjectPlayerInteraction, O_Mission_MissionFuturePost::ObjectDraw, O_Mission_MissionFuturePost::ObjectStartup, nullptr, 0 },
{ "Mission/MissionPastPost.txt", "MissionPastPost", nullptr, O_Mission_MissionPastPost::ObjectPlayerInteraction, O_Mission_MissionPastPost::ObjectDraw, O_Mission_MissionPastPost::ObjectStartup, nullptr, 0 },
{ "Mission/Mosqui.txt", "Mosqui", nullptr, nullptr, nullptr, nullptr, nullptr, 0 },
{ "Mission/PlatformBlock.txt", "PlatformBlock", nullptr, O_Mission_PlatformBlock::ObjectPlayerInteraction, O_Mission_PlatformBlock::ObjectDraw, O_Mission_PlatformBlock::ObjectStartup, nullptr, 0 },
{ "Mission/PohBee2.txt", "PohBee2", O_Mission_PohBee2::ObjectMain, O_Mission_PohBee2::ObjectPlayerInteraction, O_Mission_PohBee2::ObjectDraw, O_Mission_PohBee2::ObjectStartup, nullptr, 0 },
{ "Mission/PohBee3.txt", "PohBee3", O_Mission_PohBee3::ObjectMain, O_Mission_PohBee3::ObjectPlayerInteraction, O_Mission_PohBee3::ObjectDraw, O_Mission_PohBee3::ObjectStartup, nullptr, 0 },
{ "Mission/RingReset.txt", "RingReset", O_Mission_RingReset::ObjectMain, nullptr, nullptr, O_Mission_RingReset::ObjectStartup, nullptr, 0 },
{ "Mission/Sasuri2.txt", "Sasuri2", O_Mission_Sasuri2::ObjectMain, O_Mission_Sasuri2::ObjectPlayerInteraction, O_Mission_Sasuri2::ObjectDraw, O_Mission_Sasuri2::ObjectStartup, nullptr, 0 },
{ "Mission/Semi2.txt", "Semi2", O_Mission_Semi2::ObjectMain, O_Mission_Semi2::ObjectPlayerInteraction, O_Mission_Semi2::ObjectDraw, O_Mission_Semi2::ObjectStartup, nullptr, 0 },
{ "Mission/SignPost2.txt", "SignPost2", O_Mission_SignPost2::ObjectMain, nullptr, O_Mission_SignPost2::ObjectDraw, O_Mission_SignPost2::ObjectStartup, nullptr, 0 },
{ "Mission/SignPostM094.txt", "SignPostM094", O_Mission_SignPostM094::ObjectMain, nullptr, O_Mission_SignPostM094::ObjectDraw, O_Mission_SignPostM094::ObjectStartup, nullptr, 0 },
{ "Mission/SonicSpeedUp.txt", "SonicSpeedUp", nullptr, nullptr, nullptr, O_Mission_SonicSpeedUp::ObjectStartup, nullptr, 0 },
{ "Players/PlayerObject.txt", "PlayerObject", O_Players_PlayerObject::ObjectMain, nullptr, O_Players_PlayerObject::ObjectDraw, O_Players_PlayerObject::ObjectStartup, O_Players_PlayerObject::funcs, 69 },
{ "Players/TailsObject.txt", "TailsObject", O_Players_TailsObject::ObjectMain, nullptr, O_Players_TailsObject::ObjectDraw, O_Players_TailsObject::ObjectStartup, nullptr, 0 },
{ "R1/Amy.txt", "Amy", O_R1_Amy::ObjectMain, nullptr, O_R1_Amy::ObjectDraw, O_R1_Amy::ObjectStartup, nullptr, 0 },
{ "R1/Anton.txt", "Anton", O_R1_Anton::ObjectMain, O_R1_Anton::ObjectPlayerInteraction, O_R1_Anton::ObjectDraw, O_R1_Anton::ObjectStartup, nullptr, 0 },
{ "R1/BGFX_R11A.txt", "BGFX_R11A", nullptr, nullptr, O_R1_BGFX_R11A::ObjectDraw, nullptr, nullptr, 0 },
{ "R1/BoostSpinner.txt", "BoostSpinner", nullptr, O_R1_BoostSpinner::ObjectPlayerInteraction, O_R1_BoostSpinner::ObjectDraw, O_R1_BoostSpinner::ObjectStartup, nullptr, 0 },
{ "R1/Boss_Arm.txt", "Boss_Arm", O_R1_Boss_Arm::ObjectMain, nullptr, O_R1_Boss_Arm::ObjectDraw, O_R1_Boss_Arm::ObjectStartup, O_R1_Boss_Arm::funcs, 1 },
{ "R1/Boss_ArmJoint.txt", "Boss_ArmJoint", O_R1_Boss_ArmJoint::ObjectMain, nullptr, O_R1_Boss_ArmJoint::ObjectDraw, O_R1_Boss_ArmJoint::ObjectStartup, O_R1_Boss_ArmJoint::funcs, 1 },
{ "R1/Boss_Body.txt", "Boss_Body", O_R1_Boss_Body::ObjectMain, nullptr, O_R1_Boss_Body::ObjectDraw, O_R1_Boss_Body::ObjectStartup, O_R1_Boss_Body::funcs, 9 },
{ "R1/Boss_Bumper.txt", "Boss_Bumper", O_R1_Boss_Bumper::ObjectMain, O_R1_Boss_Bumper::ObjectPlayerInteraction, O_R1_Boss_Bumper::ObjectDraw, O_R1_Boss_Bumper::ObjectStartup, nullptr, 0 },
{ "R1/Boss_Face.txt", "Boss_Face", O_R1_Boss_Face::ObjectMain, O_R1_Boss_Face::ObjectPlayerInteraction, O_R1_Boss_Face::ObjectDraw, O_R1_Boss_Face::ObjectStartup, O_R1_Boss_Face::funcs, 1 },
{ "R1/Boss_Foot.txt", "Boss_Foot", O_R1_Boss_Foot::ObjectMain, O_R1_Boss_Foot::ObjectPlayerInteraction, O_R1_Boss_Foot::ObjectDraw, O_R1_Boss_Foot::ObjectStartup, O_R1_Boss_Foot::funcs, 4 },
{ "R1/Boss_Leg.txt", "Boss_Leg", O_R1_Boss_Leg::ObjectMain, O_R1_Boss_Leg::ObjectPlayerInteraction, O_R1_Boss_Leg::ObjectDraw, O_R1_Boss_Leg::ObjectStartup, O_R1_Boss_Leg::funcs, 2 },
{ "R1/Boss_LegJoint.txt", "Boss_LegJoint", O_R1_Boss_LegJoint::ObjectMain, nullptr, O_R1_Boss_LegJoint::ObjectDraw, O_R1_Boss_LegJoint::ObjectStartup, O_R1_Boss_LegJoint::funcs, 3 },
{ "R1/Boss_Shoulder.txt", "Boss_Shoulder", O_R1_Boss_Shoulder::ObjectMain, nullptr, O_R1_Boss_Shoulder::ObjectDraw, O_R1_Boss_Shoulder::ObjectStartup, nullptr, 0 },
{ "R1/BouncePole.txt", "BouncePole", nullptr, O_R1_BouncePole::ObjectPlayerInteraction, O_R1_BouncePole::ObjectDraw, O_R1_BouncePole::ObjectStartup, nullptr, 0 },
{ "R1/BoundsTriggerV.txt", "BoundsTriggerV", nullptr, O_R1_BoundsTriggerV::ObjectPlayerInteraction, O_R1_BoundsTriggerV::ObjectDraw, O_R1_BoundsTriggerV::ObjectStartup, nullptr, 0 },
{ "R1/BreakWall.txt", "BreakWall", O_R1_BreakWall::ObjectMain, O_R1_BreakWall::ObjectPlayerInteraction, O_R1_BreakWall::ObjectDraw, O_R1_BreakWall::ObjectStartup, nullptr, 0 },
{ "R1/Bullet.txt", "Bullet", O_R1_Bullet::ObjectMain, O_R1_Bullet::ObjectPlayerInteraction, O_R1_Bullet::ObjectDraw, O_R1_Bullet::ObjectStartup, nullptr, 0 },
{ "R1/CLedge1.txt", "CLedge1", O_R1_CLedge1::ObjectMain, O_R1_CLedge1::ObjectPlayerInteraction, O_R1_CLedge1::ObjectDraw, O_R1_CLedge1::ObjectStartup, nullptr, 0 },
{ "R1/CLedge2.txt", "CLedge2", O_R1_CLedge2::ObjectMain, O_R1_CLedge2::ObjectPlayerInteraction, O_R1_CLedge2::ObjectDraw, O_R1_CLedge2::ObjectStartup, nullptr, 0 },
{ "R1/CLedge3.txt", "CLedge3", O_R1_CLedge3::ObjectMain, O_R1_CLedge3::ObjectPlayerInteraction, O_R1_CLedge3::ObjectDraw, O_R1_CLedge3::ObjectStartup, nullptr, 0 },
{ "R1/CLedge4.txt", "CLedge4", O_R1_CLedge4::ObjectMain, O_R1_CLedge4::ObjectPlayerInteraction, O_R1_CLedge4::ObjectDraw, O_R1_CLedge4::ObjectStartup, nullptr, 0 },
{ "R1/CLedge5.txt", "CLedge5", O_R1_CLedge5::ObjectMain, O_R1_CLedge5::ObjectPlayerInteraction, O_R1_CLedge5::ObjectDraw, O_R1_CLedge5::ObjectStartup, nullptr, 0 },
{ "R1/DPlatform.txt", "DPlatform", O_R1_DPlatform::ObjectMain, O_R1_DPlatform::ObjectPlayerInteraction, O_R1_DPlatform::ObjectDraw, O_R1_DPlatform::ObjectStartup, nullptr, 0 },
{ "R1/EggJetpack.txt", "EggJetpack", O_R1_EggJetpack::ObjectMain, nullptr, O_R1_EggJetpack::ObjectDraw, O_R1_EggJetpack::ObjectStartup, nullptr, 0 },
{ "R1/FPlatform.txt", "FPlatform", O_R1_FPlatform::ObjectMain, O_R1_FPlatform::ObjectPlayerInteraction, O_R1_FPlatform::ObjectDraw, O_R1_FPlatform::ObjectStartup, nullptr, 0 },
{ "R1/FlipDoor.txt", "FlipDoor", nullptr, O_R1_FlipDoor::ObjectPlayerInteraction, O_R1_FlipDoor::ObjectDraw, O_R1_FlipDoor::ObjectStartup, nullptr, 0 },
{ "R1/Flower.txt", "Flower", O_R1_Flower::ObjectMain, nullptr, O_R1_Flower::ObjectDraw, O_R1_Flower::ObjectStartup, nullptr, 0 },
{ "R1/HPlatform.txt", "HPlatform", O_R1_HPlatform::ObjectMain, O_R1_HPlatform::ObjectPlayerInteraction, O_R1_HPlatform::ObjectDraw, O_R1_HPlatform::ObjectStartup, nullptr, 0 },
{ "R1/InvBlock.txt", "InvBlock", nullptr, O_R1_InvBlock::ObjectPlayerInteraction, O_R1_InvBlock::ObjectDraw, O_R1_InvBlock::ObjectStartup, nullptr, 0 },
{ "R1/InvisibleBlock.txt", "InvisibleBlock", nullptr, O_R1_InvisibleBlock::ObjectPlayerInteraction, O_R1_InvisibleBlock::ObjectDraw, nullptr, nullptr, 0 },
{ "R1/Kamemusi.txt", "Kamemusi", O_R1_Kamemusi::ObjectMain, O_R1_Kamemusi::ObjectPlayerInteraction, O_R1_Kamemusi::ObjectDraw, O_R1_Kamemusi::ObjectStartup, nullptr, 0 },
{ "R1/LogInterior.txt", "LogInterior", nullptr, nullptr, O_R1_LogInterior::ObjectDraw, O_R1_LogInterior::ObjectStartup, nullptr, 0 },
{ "R1/LoveHeart.txt", "LoveHeart", nullptr, nullptr, O_R1_LoveHeart::ObjectDraw, O_R1_LoveHeart::ObjectStartup, nullptr, 0 },
{ "R1/Mosqui.txt", "Mosqui", O_R1_Mosqui::ObjectMain, O_R1_Mosqui::ObjectPlayerInteraction, O_R1_Mosqui::ObjectDraw, O_R1_Mosqui::ObjectStartup, nullptr, 0 },
{ "R1/NoGripArea.txt", "NoGripArea", nullptr, O_R1_NoGripArea::ObjectPlayerInteraction, O_R1_NoGripArea::ObjectDraw, nullptr, nullptr, 0 },
{ "R1/PaletteAni_A.txt", "PaletteAni_A", O_R1_PaletteAni_A::ObjectMain, nullptr, nullptr, O_R1_PaletteAni_A::ObjectStartup, nullptr, 0 },
{ "R1/PaletteAni_B.txt", "PaletteAni_B", O_R1_PaletteAni_B::ObjectMain, nullptr, nullptr, O_R1_PaletteAni_B::ObjectStartup, nullptr, 0 },
{ "R1/PaletteAni_C.txt", "PaletteAni_C", O_R1_PaletteAni_C::ObjectMain, nullptr, nullptr, O_R1_PaletteAni_C::ObjectStartup, nullptr, 0 },
{ "R1/PaletteAni_D.txt", "PaletteAni_D", O_R1_PaletteAni_D::ObjectMain, nullptr, nullptr, O_R1_PaletteAni_D::ObjectStartup, nullptr, 0 },
{ "R1/PataBata.txt", "PataBata", O_R1_PataBata::ObjectMain, O_R1_PataBata::ObjectPlayerInteraction, O_R1_PataBata::ObjectDraw, O_R1_PataBata::ObjectStartup, nullptr, 0 },
{ "R1/RPlatform.txt", "RPlatform", O_R1_RPlatform::ObjectMain, O_R1_RPlatform::ObjectPlayerInteraction, O_R1_RPlatform::ObjectDraw, O_R1_RPlatform::ObjectStartup, nullptr, 0 },
{ "R1/Ramp3D.txt", "Ramp3D", nullptr, O_R1_Ramp3D::ObjectPlayerInteraction, nullptr, O_R1_Ramp3D::ObjectStartup, O_R1_Ramp3D::funcs, 1 },
{ "R1/Rock.txt", "Rock", nullptr, O_R1_Rock::ObjectPlayerInteraction, O_R1_Rock::ObjectDraw, O_R1_Rock::ObjectStartup, nullptr, 0 },
{ "R1/SPlatform.txt", "SPlatform", O_R1_SPlatform::ObjectMain, O_R1_SPlatform::ObjectPlayerInteraction, O_R1_SPlatform::ObjectDraw, O_R1_SPlatform::ObjectStartup, nullptr, 0 },
{ "R1/SpinTop.txt", "SpinTop", nullptr, O_R1_SpinTop::ObjectPlayerInteraction, O_R1_SpinTop::ObjectDraw, O_R1_SpinTop::ObjectStartup, nullptr, 0 },
{ "R1/StarBush.txt", "StarBush", nullptr, nullptr, O_R1_StarBush::ObjectDraw, O_R1_StarBush::ObjectStartup, nullptr, 0 },
{ "R1/SwingPlat.txt", "SwingPlat", O_R1_SwingPlat::ObjectMain, O_R1_SwingPlat::ObjectPlayerInteraction, O_R1_SwingPlat::ObjectDraw, O_R1_SwingPlat::ObjectStartup, nullptr, 0 },
{ "R1/TagaTaga.txt", "TagaTaga", O_R1_TagaTaga::ObjectMain, O_R1_TagaTaga::ObjectPlayerInteraction, O_R1_TagaTaga::ObjectDraw, O_R1_TagaTaga::ObjectStartup, nullptr, 0 },
{ "R1/TileTriggerH.txt", "TileTriggerH", nullptr, O_R1_TileTriggerH::ObjectPlayerInteraction, nullptr, O_R1_TileTriggerH::ObjectStartup, nullptr, 0 },
{ "R1/TileTriggerL.txt", "TileTriggerL", nullptr, O_R1_TileTriggerL::ObjectPlayerInteraction, nullptr, O_R1_TileTriggerL::ObjectStartup, nullptr, 0 },
{ "R1/TileTriggerV.txt", "TileTriggerV", nullptr, O_R1_TileTriggerV::ObjectPlayerInteraction, nullptr, O_R1_TileTriggerV::ObjectStartup, nullptr, 0 },
{ "R1/TubeSwitch.txt", "TubeSwitch", nullptr, O_R1_TubeSwitch::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R1/TunnelPath.txt", "TunnelPath", O_R1_TunnelPath::ObjectMain, O_R1_TunnelPath::ObjectPlayerInteraction, O_R1_TunnelPath::ObjectDraw, O_R1_TunnelPath::ObjectStartup, nullptr, 0 },
{ "R1/VPlatform.txt", "VPlatform", O_R1_VPlatform::ObjectMain, O_R1_VPlatform::ObjectPlayerInteraction, O_R1_VPlatform::ObjectDraw, O_R1_VPlatform::ObjectStartup, nullptr, 0 },
{ "R1/WaterSplash.txt", "WaterSplash", nullptr, O_R1_WaterSplash::ObjectPlayerInteraction, O_R1_WaterSplash::ObjectDraw, O_R1_WaterSplash::ObjectStartup, nullptr, 0 },
{ "R1/WaterfallSplash.txt", "WaterfallSplash", nullptr, nullptr, O_R1_WaterfallSplash::ObjectDraw, O_R1_WaterfallSplash::ObjectStartup, nullptr, 0 },
{ "R1/WheelieSpring.txt", "WheelieSpring", O_R1_WheelieSpring::ObjectMain, O_R1_WheelieSpring::ObjectPlayerInteraction, O_R1_WheelieSpring::ObjectDraw, O_R1_WheelieSpring::ObjectStartup, nullptr, 0 },
{ "R3/Amy.txt", "Amy", O_R3_Amy::ObjectMain, nullptr, O_R3_Amy::ObjectDraw, O_R3_Amy::ObjectStartup, nullptr, 0 },
{ "R3/Blade.txt", "Blade", O_R3_Blade::ObjectMain, O_R3_Blade::ObjectPlayerInteraction, O_R3_Blade::ObjectDraw, O_R3_Blade::ObjectStartup, nullptr, 0 },
{ "R3/Block.txt", "Block", nullptr, O_R3_Block::ObjectPlayerInteraction, O_R3_Block::ObjectDraw, O_R3_Block::ObjectStartup, nullptr, 0 },
{ "R3/Bomb.txt", "Bomb", O_R3_Bomb::ObjectMain, O_R3_Bomb::ObjectPlayerInteraction, O_R3_Bomb::ObjectDraw, O_R3_Bomb::ObjectStartup, nullptr, 0 },
{ "R3/BossBody.txt", "BossBody", O_R3_BossBody::ObjectMain, O_R3_BossBody::ObjectPlayerInteraction, O_R3_BossBody::ObjectDraw, O_R3_BossBody::ObjectStartup, O_R3_BossBody::funcs, 1 },
{ "R3/Bumper.txt", "Bumper", O_R3_Bumper::ObjectMain, O_R3_Bumper::ObjectPlayerInteraction, O_R3_Bumper::ObjectDraw, O_R3_Bumper::ObjectStartup, nullptr, 0 },
{ "R3/EBarrier.txt", "EBarrier", O_R3_EBarrier::ObjectMain, O_R3_EBarrier::ObjectPlayerInteraction, O_R3_EBarrier::ObjectDraw, O_R3_EBarrier::ObjectStartup, nullptr, 0 },
{ "R3/EPlatform.txt", "EPlatform", O_R3_EPlatform::ObjectMain, O_R3_EPlatform::ObjectPlayerInteraction, O_R3_EPlatform::ObjectDraw, O_R3_EPlatform::ObjectStartup, nullptr, 0 },
{ "R3/Eggman.txt", "Eggman", O_R3_Eggman::ObjectMain, nullptr, O_R3_Eggman::ObjectDraw, O_R3_Eggman::ObjectStartup, nullptr, 0 },
{ "R3/FPlatform.txt", "FPlatform", O_R3_FPlatform::ObjectMain, O_R3_FPlatform::ObjectPlayerInteraction, O_R3_FPlatform::ObjectDraw, O_R3_FPlatform::ObjectStartup, nullptr, 0 },
{ "R3/Fireball.txt", "Fireball", O_R3_Fireball::ObjectMain, O_R3_Fireball::ObjectPlayerInteraction, O_R3_Fireball::ObjectDraw, O_R3_Fireball::ObjectStartup, nullptr, 0 },
{ "R3/FlatBumper.txt", "FlatBumper", O_R3_FlatBumper::ObjectMain, O_R3_FlatBumper::ObjectPlayerInteraction, O_R3_FlatBumper::ObjectDraw, O_R3_FlatBumper::ObjectStartup, nullptr, 0 },
{ "R3/FlipoutBlock.txt", "FlipoutBlock", nullptr, O_R3_FlipoutBlock::ObjectPlayerInteraction, O_R3_FlipoutBlock::ObjectDraw, O_R3_FlipoutBlock::ObjectStartup, nullptr, 0 },
{ "R3/Flipper.txt", "Flipper", O_R3_Flipper::ObjectMain, O_R3_Flipper::ObjectPlayerInteraction, O_R3_Flipper::ObjectDraw, O_R3_Flipper::ObjectStartup, nullptr, 0 },
{ "R3/Flower.txt", "Flower", O_R3_Flower::ObjectMain, nullptr, O_R3_Flower::ObjectDraw, O_R3_Flower::ObjectStartup, nullptr, 0 },
{ "R3/GateLight.txt", "GateLight", nullptr, nullptr, O_R3_GateLight::ObjectDraw, O_R3_GateLight::ObjectStartup, nullptr, 0 },
{ "R3/GlassBumper.txt", "GlassBumper", O_R3_GlassBumper::ObjectMain, O_R3_GlassBumper::ObjectPlayerInteraction, O_R3_GlassBumper::ObjectDraw, O_R3_GlassBumper::ObjectStartup, nullptr, 0 },
{ "R3/HPlatform.txt", "HPlatform", O_R3_HPlatform::ObjectMain, O_R3_HPlatform::ObjectPlayerInteraction, O_R3_HPlatform::ObjectDraw, O_R3_HPlatform::ObjectStartup, nullptr, 0 },
{ "R3/InvisibleBlock.txt", "InvisibleBlock", nullptr, O_R3_InvisibleBlock::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R3/KamaKama.txt", "KamaKama", O_R3_KamaKama::ObjectMain, O_R3_KamaKama::ObjectPlayerInteraction, O_R3_KamaKama::ObjectDraw, O_R3_KamaKama::ObjectStartup, nullptr, 0 },
{ "R3/Ladybug.txt", "Ladybug", O_R3_Ladybug::ObjectMain, O_R3_Ladybug::ObjectPlayerInteraction, O_R3_Ladybug::ObjectDraw, O_R3_Ladybug::ObjectStartup, nullptr, 0 },
{ "R3/LoveHeart.txt", "LoveHeart", nullptr, nullptr, O_R3_LoveHeart::ObjectDraw, O_R3_LoveHeart::ObjectStartup, nullptr, 0 },
{ "R3/MetalSonic.txt", "MetalSonic", O_R3_MetalSonic::ObjectMain, nullptr, O_R3_MetalSonic::ObjectDraw, O_R3_MetalSonic::ObjectStartup, nullptr, 0 },
{ "R3/Moth.txt", "Moth", O_R3_Moth::ObjectMain, O_R3_Moth::ObjectPlayerInteraction, O_R3_Moth::ObjectDraw, O_R3_Moth::ObjectStartup, nullptr, 0 },
{ "R3/MothSparkle.txt", "MothSparkle", O_R3_MothSparkle::ObjectMain, nullptr, O_R3_MothSparkle::ObjectDraw, O_R3_MothSparkle::ObjectStartup, nullptr, 0 },
{ "R3/MovingBlock.txt", "MovingBlock", O_R3_MovingBlock::ObjectMain, O_R3_MovingBlock::ObjectPlayerInteraction, O_R3_MovingBlock::ObjectDraw, O_R3_MovingBlock::ObjectStartup, nullptr, 0 },
{ "R3/NoGripArea.txt", "NoGripArea", nullptr, O_R3_NoGripArea::ObjectPlayerInteraction, O_R3_NoGripArea::ObjectDraw, nullptr, nullptr, 0 },
{ "R3/OneWayPlat.txt", "OneWayPlat", nullptr, O_R3_OneWayPlat::ObjectPlayerInteraction, O_R3_OneWayPlat::ObjectDraw, O_R3_OneWayPlat::ObjectStartup, nullptr, 0 },
{ "R3/PaletteAni_A.txt", "PaletteAni_A", O_R3_PaletteAni_A::ObjectMain, nullptr, nullptr, O_R3_PaletteAni_A::ObjectStartup, nullptr, 0 },
{ "R3/PaletteAni_C.txt", "PaletteAni_C", O_R3_PaletteAni_C::ObjectMain, nullptr, nullptr, O_R3_PaletteAni_C::ObjectStartup, nullptr, 0 },
{ "R3/PaletteAni_D.txt", "PaletteAni_D", O_R3_PaletteAni_D::ObjectMain, nullptr, nullptr, O_R3_PaletteAni_D::ObjectStartup, nullptr, 0 },
{ "R3/PinballBomb.txt", "PinballBomb", O_R3_PinballBomb::ObjectMain, O_R3_PinballBomb::ObjectPlayerInteraction, O_R3_PinballBomb::ObjectDraw, O_R3_PinballBomb::ObjectStartup, nullptr, 0 },
{ "R3/Piston.txt", "Piston", O_R3_Piston::ObjectMain, O_R3_Piston::ObjectPlayerInteraction, O_R3_Piston::ObjectDraw, O_R3_Piston::ObjectStartup, nullptr, 0 },
{ "R3/R3Setup.txt", "R3Setup", O_R3_R3Setup::ObjectMain, O_R3_R3Setup::ObjectPlayerInteraction, O_R3_R3Setup::ObjectDraw, O_R3_R3Setup::ObjectStartup, nullptr, 0 },
{ "R3/RDrumAnimator.txt", "RDrumAnimator", O_R3_RDrumAnimator::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "R3/RPlatform.txt", "RPlatform", O_R3_RPlatform::ObjectMain, O_R3_RPlatform::ObjectPlayerInteraction, O_R3_RPlatform::ObjectDraw, O_R3_RPlatform::ObjectStartup, nullptr, 0 },
{ "R3/RecoveryBarrier.txt", "RecoveryBarrier", O_R3_RecoveryBarrier::ObjectMain, O_R3_RecoveryBarrier::ObjectPlayerInteraction, O_R3_RecoveryBarrier::ObjectDraw, O_R3_RecoveryBarrier::ObjectStartup, nullptr, 0 },
{ "R3/RotatingDrum.txt", "RotatingDrum", O_R3_RotatingDrum::ObjectMain, O_R3_RotatingDrum::ObjectPlayerInteraction, O_R3_RotatingDrum::ObjectDraw, O_R3_RotatingDrum::ObjectStartup, nullptr, 0 },
{ "R3/RotatingSpikes.txt", "RotatingSpikes", O_R3_RotatingSpikes::ObjectMain, O_R3_RotatingSpikes::ObjectPlayerInteraction, O_R3_RotatingSpikes::ObjectDraw, O_R3_RotatingSpikes::ObjectStartup, nullptr, 0 },
{ "R3/ScoreChute.txt", "ScoreChute", O_R3_ScoreChute::ObjectMain, O_R3_ScoreChute::ObjectPlayerInteraction, O_R3_ScoreChute::ObjectDraw, O_R3_ScoreChute::ObjectStartup, nullptr, 0 },
{ "R3/SpikeDebris.txt", "SpikeDebris", O_R3_SpikeDebris::ObjectMain, nullptr, O_R3_SpikeDebris::ObjectDraw, O_R3_SpikeDebris::ObjectStartup, nullptr, 0 },
{ "R3/SpinGate.txt", "SpinGate", O_R3_SpinGate::ObjectMain, O_R3_SpinGate::ObjectPlayerInteraction, O_R3_SpinGate::ObjectDraw, O_R3_SpinGate::ObjectStartup, nullptr, 0 },
{ "R3/TubeSwitch.txt", "TubeSwitch", nullptr, O_R3_TubeSwitch::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R3/VPlatform.txt", "VPlatform", O_R3_VPlatform::ObjectMain, O_R3_VPlatform::ObjectPlayerInteraction, O_R3_VPlatform::ObjectDraw, O_R3_VPlatform::ObjectStartup, nullptr, 0 },
{ "R4/AirBubble.txt", "AirBubble", O_R4_AirBubble::ObjectMain, O_R4_AirBubble::ObjectPlayerInteraction, O_R4_AirBubble::ObjectDraw, O_R4_AirBubble::ObjectStartup, nullptr, 0 },
{ "R4/AirBubbler.txt", "AirBubbler", O_R4_AirBubbler::ObjectMain, nullptr, O_R4_AirBubbler::ObjectDraw, O_R4_AirBubbler::ObjectStartup, nullptr, 0 },
{ "R4/BGAnimation.txt", "BGAnimation", O_R4_BGAnimation::ObjectMain, nullptr, nullptr, O_R4_BGAnimation::ObjectStartup, nullptr, 0 },
{ "R4/BGEffectsA1.txt", "BGEffectsA1", nullptr, nullptr, O_R4_BGEffectsA1::ObjectDraw, O_R4_BGEffectsA1::ObjectStartup, O_R4_BGEffectsA1::funcs, 2 },
{ "R4/BGEffectsA2.txt", "BGEffectsA2", nullptr, nullptr, O_R4_BGEffectsA2::ObjectDraw, O_R4_BGEffectsA2::ObjectStartup, O_R4_BGEffectsA2::funcs, 2 },
{ "R4/BGEffectsB.txt", "BGEffectsB", nullptr, nullptr, O_R4_BGEffectsB::ObjectDraw, O_R4_BGEffectsB::ObjectStartup, O_R4_BGEffectsB::funcs, 2 },
{ "R4/BGEffectsB2.txt", "BGEffectsB2", nullptr, nullptr, O_R4_BGEffectsB2::ObjectDraw, O_R4_BGEffectsB2::ObjectStartup, O_R4_BGEffectsB2::funcs, 2 },
{ "R4/BGEffectsC.txt", "BGEffectsC", nullptr, nullptr, O_R4_BGEffectsC::ObjectDraw, O_R4_BGEffectsC::ObjectStartup, O_R4_BGEffectsC::funcs, 2 },
{ "R4/BGEffectsC2.txt", "BGEffectsC2", nullptr, nullptr, O_R4_BGEffectsC2::ObjectDraw, O_R4_BGEffectsC2::ObjectStartup, O_R4_BGEffectsC2::funcs, 2 },
{ "R4/BGEffectsD.txt", "BGEffectsD", nullptr, nullptr, O_R4_BGEffectsD::ObjectDraw, O_R4_BGEffectsD::ObjectStartup, O_R4_BGEffectsD::funcs, 2 },
{ "R4/BGEffectsD2.txt", "BGEffectsD2", nullptr, nullptr, O_R4_BGEffectsD2::ObjectDraw, O_R4_BGEffectsD2::ObjectStartup, O_R4_BGEffectsD2::funcs, 2 },
{ "R4/BlockRowsA.txt", "BlockRowsA", O_R4_BlockRowsA::ObjectMain, O_R4_BlockRowsA::ObjectPlayerInteraction, O_R4_BlockRowsA::ObjectDraw, O_R4_BlockRowsA::ObjectStartup, nullptr, 0 },
{ "R4/BlockRowsB.txt", "BlockRowsB", O_R4_BlockRowsB::ObjectMain, O_R4_BlockRowsB::ObjectPlayerInteraction, O_R4_BlockRowsB::ObjectDraw, O_R4_BlockRowsB::ObjectStartup, nullptr, 0 },
{ "R4/BlockRowsC.txt", "BlockRowsC", O_R4_BlockRowsC::ObjectMain, O_R4_BlockRowsC::ObjectPlayerInteraction, O_R4_BlockRowsC::ObjectDraw, O_R4_BlockRowsC::ObjectStartup, nullptr, 0 },
{ "R4/BossBubble1.txt", "BossBubble1", O_R4_BossBubble1::ObjectMain, nullptr, O_R4_BossBubble1::ObjectDraw, O_R4_BossBubble1::ObjectStartup, nullptr, 0 },
{ "R4/BossBubble2.txt", "BossBubble2", O_R4_BossBubble2::ObjectMain, O_R4_BossBubble2::ObjectPlayerInteraction, O_R4_BossBubble2::ObjectDraw, O_R4_BossBubble2::ObjectStartup, nullptr, 0 },
{ "R4/BossBullet.txt", "BossBullet", O_R4_BossBullet::ObjectMain, O_R4_BossBullet::ObjectPlayerInteraction, O_R4_BossBullet::ObjectDraw, O_R4_BossBullet::ObjectStartup, nullptr, 0 },
{ "R4/BossWaterTrigger.txt", "BossWaterTrigger", O_R4_BossWaterTrigger::ObjectMain, nullptr, nullptr, O_R4_BossWaterTrigger::ObjectStartup, nullptr, 0 },
{ "R4/BurstSplash.txt", "BurstSplash", O_R4_BurstSplash::ObjectMain, nullptr, O_R4_BurstSplash::ObjectDraw, O_R4_BurstSplash::ObjectStartup, nullptr, 0 },
{ "R4/ButtonBlocks1.txt", "ButtonBlocks1", O_R4_ButtonBlocks1::ObjectMain, O_R4_ButtonBlocks1::ObjectPlayerInteraction, O_R4_ButtonBlocks1::ObjectDraw, O_R4_ButtonBlocks1::ObjectStartup, nullptr, 0 },
{ "R4/ButtonPrize.txt", "ButtonPrize", O_R4_ButtonPrize::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "R4/CPlatform.txt", "CPlatform", O_R4_CPlatform::ObjectMain, O_R4_CPlatform::ObjectPlayerInteraction, O_R4_CPlatform::ObjectDraw, O_R4_CPlatform::ObjectStartup, nullptr, 0 },
{ "R4/CountdownBubble.txt", "CountdownBubble", O_R4_CountdownBubble::ObjectMain, nullptr, O_R4_CountdownBubble::ObjectDraw, O_R4_CountdownBubble::ObjectStartup, nullptr, 0 },
{ "R4/CrushBlocks.txt", "CrushBlocks", O_R4_CrushBlocks::ObjectMain, O_R4_CrushBlocks::ObjectPlayerInteraction, O_R4_CrushBlocks::ObjectDraw, O_R4_CrushBlocks::ObjectStartup, nullptr, 0 },
{ "R4/Dragonfly.txt", "Dragonfly", O_R4_Dragonfly::ObjectMain, O_R4_Dragonfly::ObjectPlayerInteraction, O_R4_Dragonfly::ObjectDraw, O_R4_Dragonfly::ObjectStartup, nullptr, 0 },
{ "R4/EffectTrigger.txt", "EffectTrigger", O_R4_EffectTrigger::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "R4/Eggman1.txt", "Eggman1", O_R4_Eggman1::ObjectMain, O_R4_Eggman1::ObjectPlayerInteraction, O_R4_Eggman1::ObjectDraw, O_R4_Eggman1::ObjectStartup, O_R4_Eggman1::funcs, 1 },
{ "R4/Eggman2.txt", "Eggman2", O_R4_Eggman2::ObjectMain, O_R4_Eggman2::ObjectPlayerInteraction, O_R4_Eggman2::ObjectDraw, O_R4_Eggman2::ObjectStartup, O_R4_Eggman2::funcs, 6 },
{ "R4/Escalator.txt", "Escalator", O_R4_Escalator::ObjectMain, O_R4_Escalator::ObjectPlayerInteraction, O_R4_Escalator::ObjectDraw, O_R4_Escalator::ObjectStartup, nullptr, 0 },
{ "R4/FaceProjectile.txt", "FaceProjectile", O_R4_FaceProjectile::ObjectMain, O_R4_FaceProjectile::ObjectPlayerInteraction, O_R4_FaceProjectile::ObjectDraw, O_R4_FaceProjectile::ObjectStartup, nullptr, 0 },
{ "R4/FallingBlocks.txt", "FallingBlocks", O_R4_FallingBlocks::ObjectMain, O_R4_FallingBlocks::ObjectPlayerInteraction, O_R4_FallingBlocks::ObjectDraw, O_R4_FallingBlocks::ObjectStartup, nullptr, 0 },
{ "R4/Fan.txt", "Fan", O_R4_Fan::ObjectMain, nullptr, O_R4_Fan::ObjectDraw, O_R4_Fan::ObjectStartup, nullptr, 0 },
{ "R4/FanElevator.txt", "FanElevator", O_R4_FanElevator::ObjectMain, O_R4_FanElevator::ObjectPlayerInteraction, O_R4_FanElevator::ObjectDraw, O_R4_FanElevator::ObjectStartup, nullptr, 0 },
{ "R4/Flower.txt", "Flower", O_R4_Flower::ObjectMain, nullptr, O_R4_Flower::ObjectDraw, O_R4_Flower::ObjectStartup, nullptr, 0 },
{ "R4/GrabPole.txt", "GrabPole", O_R4_GrabPole::ObjectMain, O_R4_GrabPole::ObjectPlayerInteraction, O_R4_GrabPole::ObjectDraw, O_R4_GrabPole::ObjectStartup, nullptr, 0 },
{ "R4/HOBlocks.txt", "HOBlocks", O_R4_HOBlocks::ObjectMain, O_R4_HOBlocks::ObjectPlayerInteraction, O_R4_HOBlocks::ObjectDraw, O_R4_HOBlocks::ObjectStartup, nullptr, 0 },
{ "R4/HOBlocks2.txt", "HOBlocks2", O_R4_HOBlocks2::ObjectMain, O_R4_HOBlocks2::ObjectPlayerInteraction, O_R4_HOBlocks2::ObjectDraw, O_R4_HOBlocks2::ObjectStartup, nullptr, 0 },
{ "R4/HOBlocks3.txt", "HOBlocks3", O_R4_HOBlocks3::ObjectMain, O_R4_HOBlocks3::ObjectPlayerInteraction, O_R4_HOBlocks3::ObjectDraw, O_R4_HOBlocks3::ObjectStartup, nullptr, 0 },
{ "R4/HorizontalDoor.txt", "HorizontalDoor", O_R4_HorizontalDoor::ObjectMain, O_R4_HorizontalDoor::ObjectPlayerInteraction, O_R4_HorizontalDoor::ObjectDraw, O_R4_HorizontalDoor::ObjectStartup, O_R4_HorizontalDoor::funcs, 1 },
{ "R4/InvisibleBlock.txt", "InvisibleBlock", nullptr, O_R4_InvisibleBlock::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R4/LBlocks.txt", "LBlocks", O_R4_LBlocks::ObjectMain, O_R4_LBlocks::ObjectPlayerInteraction, O_R4_LBlocks::ObjectDraw, O_R4_LBlocks::ObjectStartup, nullptr, 0 },
{ "R4/LinkPlatforms.txt", "LinkPlatforms", O_R4_LinkPlatforms::ObjectMain, O_R4_LinkPlatforms::ObjectPlayerInteraction, O_R4_LinkPlatforms::ObjectDraw, O_R4_LinkPlatforms::ObjectStartup, nullptr, 0 },
{ "R4/MovingWall.txt", "MovingWall", O_R4_MovingWall::ObjectMain, O_R4_MovingWall::ObjectPlayerInteraction, O_R4_MovingWall::ObjectDraw, O_R4_MovingWall::ObjectStartup, nullptr, 0 },
{ "R4/MultiDoor.txt", "MultiDoor", O_R4_MultiDoor::ObjectMain, O_R4_MultiDoor::ObjectPlayerInteraction, O_R4_MultiDoor::ObjectDraw, O_R4_MultiDoor::ObjectStartup, nullptr, 0 },
{ "R4/PushButton.txt", "PushButton", nullptr, O_R4_PushButton::ObjectPlayerInteraction, O_R4_PushButton::ObjectDraw, O_R4_PushButton::ObjectStartup, nullptr, 0 },
{ "R4/RPlatform.txt", "RPlatform", O_R4_RPlatform::ObjectMain, O_R4_RPlatform::ObjectPlayerInteraction, O_R4_RPlatform::ObjectDraw, O_R4_RPlatform::ObjectStartup, nullptr, 0 },
{ "R4/RisingFloat.txt", "RisingFloat", O_R4_RisingFloat::ObjectMain, O_R4_RisingFloat::ObjectPlayerInteraction, O_R4_RisingFloat::ObjectDraw, O_R4_RisingFloat::ObjectStartup, nullptr, 0 },
{ "R4/RotatingSpikes.txt", "RotatingSpikes", O_R4_RotatingSpikes::ObjectMain, O_R4_RotatingSpikes::ObjectPlayerInteraction, O_R4_RotatingSpikes::ObjectDraw, O_R4_RotatingSpikes::ObjectStartup, nullptr, 0 },
{ "R4/RotatingSpikes2.txt", "RotatingSpikes2", O_R4_RotatingSpikes2::ObjectMain, O_R4_RotatingSpikes2::ObjectPlayerInteraction, O_R4_RotatingSpikes2::ObjectDraw, O_R4_RotatingSpikes2::ObjectStartup, nullptr, 0 },
{ "R4/ShootingFace.txt", "ShootingFace", O_R4_ShootingFace::ObjectMain, nullptr, O_R4_ShootingFace::ObjectDraw, O_R4_ShootingFace::ObjectStartup, nullptr, 0 },
{ "R4/SkimmerBullet.txt", "SkimmerBullet", O_R4_SkimmerBullet::ObjectMain, O_R4_SkimmerBullet::ObjectPlayerInteraction, O_R4_SkimmerBullet::ObjectDraw, O_R4_SkimmerBullet::ObjectStartup, nullptr, 0 },
{ "R4/SolidBarrier.txt", "SolidBarrier", O_R4_SolidBarrier::ObjectMain, O_R4_SolidBarrier::ObjectPlayerInteraction, O_R4_SolidBarrier::ObjectDraw, O_R4_SolidBarrier::ObjectStartup, nullptr, 0 },
{ "R4/SolidBlock.txt", "SolidBlock", nullptr, O_R4_SolidBlock::ObjectPlayerInteraction, O_R4_SolidBlock::ObjectDraw, O_R4_SolidBlock::ObjectStartup, nullptr, 0 },
{ "R4/SpikeBall.txt", "SpikeBall", nullptr, O_R4_SpikeBall::ObjectPlayerInteraction, O_R4_SpikeBall::ObjectDraw, O_R4_SpikeBall::ObjectStartup, nullptr, 0 },
{ "R4/StreamChange.txt", "StreamChange", O_R4_StreamChange::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "R4/TagaSpike.txt", "TagaSpike", O_R4_TagaSpike::ObjectMain, O_R4_TagaSpike::ObjectPlayerInteraction, O_R4_TagaSpike::ObjectDraw, O_R4_TagaSpike::ObjectStartup, nullptr, 0 },
{ "R4/TagaTaga.txt", "TagaTaga", O_R4_TagaTaga::ObjectMain, O_R4_TagaTaga::ObjectPlayerInteraction, O_R4_TagaTaga::ObjectDraw, O_R4_TagaTaga::ObjectStartup, nullptr, 0 },
{ "R4/VOBlocks.txt", "VOBlocks", O_R4_VOBlocks::ObjectMain, O_R4_VOBlocks::ObjectPlayerInteraction, O_R4_VOBlocks::ObjectDraw, O_R4_VOBlocks::ObjectStartup, nullptr, 0 },
{ "R4/VOBlocks2.txt", "VOBlocks2", O_R4_VOBlocks2::ObjectMain, O_R4_VOBlocks2::ObjectPlayerInteraction, O_R4_VOBlocks2::ObjectDraw, O_R4_VOBlocks2::ObjectStartup, nullptr, 0 },
{ "R4/VOBlocks3.txt", "VOBlocks3", O_R4_VOBlocks3::ObjectMain, O_R4_VOBlocks3::ObjectPlayerInteraction, O_R4_VOBlocks3::ObjectDraw, O_R4_VOBlocks3::ObjectStartup, nullptr, 0 },
{ "R4/VOBlocks4.txt", "VOBlocks4", O_R4_VOBlocks4::ObjectMain, O_R4_VOBlocks4::ObjectPlayerInteraction, O_R4_VOBlocks4::ObjectDraw, O_R4_VOBlocks4::ObjectStartup, nullptr, 0 },
{ "R4/VOBlocks5.txt", "VOBlocks5", O_R4_VOBlocks5::ObjectMain, O_R4_VOBlocks5::ObjectPlayerInteraction, O_R4_VOBlocks5::ObjectDraw, O_R4_VOBlocks5::ObjectStartup, nullptr, 0 },
{ "R4/VerticalDoor.txt", "VerticalDoor", O_R4_VerticalDoor::ObjectMain, O_R4_VerticalDoor::ObjectPlayerInteraction, O_R4_VerticalDoor::ObjectDraw, O_R4_VerticalDoor::ObjectStartup, nullptr, 0 },
{ "R4/VerticalWrap.txt", "VerticalWrap", O_R4_VerticalWrap::ObjectMain, nullptr, nullptr, O_R4_VerticalWrap::ObjectStartup, nullptr, 0 },
{ "R4/VerticalWrapB.txt", "VerticalWrapB", O_R4_VerticalWrapB::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "R4/VisibilityExtender.txt", "VisibilityExtender", O_R4_VisibilityExtender::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "R4/Water.txt", "Water", O_R4_Water::ObjectMain, nullptr, O_R4_Water::ObjectDraw, O_R4_Water::ObjectStartup, O_R4_Water::funcs, 2 },
{ "R4/WaterBurst.txt", "WaterBurst", O_R4_WaterBurst::ObjectMain, O_R4_WaterBurst::ObjectPlayerInteraction, O_R4_WaterBurst::ObjectDraw, O_R4_WaterBurst::ObjectStartup, nullptr, 0 },
{ "R4/WaterLevelTrigger.txt", "WaterLevelTrigger", O_R4_WaterLevelTrigger::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "R4/WaterSkimmer.txt", "WaterSkimmer", O_R4_WaterSkimmer::ObjectMain, O_R4_WaterSkimmer::ObjectPlayerInteraction, O_R4_WaterSkimmer::ObjectDraw, O_R4_WaterSkimmer::ObjectStartup, nullptr, 0 },
{ "R4/WaterSplash.txt", "WaterSplash", O_R4_WaterSplash::ObjectMain, nullptr, O_R4_WaterSplash::ObjectDraw, O_R4_WaterSplash::ObjectStartup, nullptr, 0 },
{ "R4/WaterStreamC.txt", "WaterStreamC", nullptr, O_R4_WaterStreamC::ObjectPlayerInteraction, nullptr, O_R4_WaterStreamC::ObjectStartup, nullptr, 0 },
{ "R4/WaterStreamD.txt", "WaterStreamD", nullptr, O_R4_WaterStreamD::ObjectPlayerInteraction, nullptr, O_R4_WaterStreamD::ObjectStartup, nullptr, 0 },
{ "R4/WaterStreamL.txt", "WaterStreamL", nullptr, O_R4_WaterStreamL::ObjectPlayerInteraction, nullptr, O_R4_WaterStreamL::ObjectStartup, nullptr, 0 },
{ "R4/WaterStreamR.txt", "WaterStreamR", nullptr, O_R4_WaterStreamR::ObjectPlayerInteraction, nullptr, O_R4_WaterStreamR::ObjectStartup, nullptr, 0 },
{ "R4/WaterStreamR2.txt", "WaterStreamR2", nullptr, O_R4_WaterStreamR2::ObjectPlayerInteraction, nullptr, O_R4_WaterStreamR2::ObjectStartup, nullptr, 0 },
{ "R4/WaterStreamU.txt", "WaterStreamU", nullptr, O_R4_WaterStreamU::ObjectPlayerInteraction, nullptr, O_R4_WaterStreamU::ObjectStartup, nullptr, 0 },
{ "R4/WaterTrigger.txt", "WaterTrigger", nullptr, O_R4_WaterTrigger::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R4/Yago.txt", "Yago", O_R4_Yago::ObjectMain, O_R4_Yago::ObjectPlayerInteraction, O_R4_Yago::ObjectDraw, O_R4_Yago::ObjectStartup, nullptr, 0 },
{ "R5/BGSwapper.txt", "BGSwapper", nullptr, nullptr, O_R5_BGSwapper::ObjectDraw, O_R5_BGSwapper::ObjectStartup, nullptr, 0 },
{ "R5/BombCarrier.txt", "BombCarrier", O_R5_BombCarrier::ObjectMain, nullptr, O_R5_BombCarrier::ObjectDraw, O_R5_BombCarrier::ObjectStartup, nullptr, 0 },
{ "R5/BossBackPanel.txt", "BossBackPanel", nullptr, nullptr, O_R5_BossBackPanel::ObjectDraw, O_R5_BossBackPanel::ObjectStartup, nullptr, 0 },
{ "R5/BossBomb.txt", "BossBomb", O_R5_BossBomb::ObjectMain, O_R5_BossBomb::ObjectPlayerInteraction, O_R5_BossBomb::ObjectDraw, O_R5_BossBomb::ObjectStartup, nullptr, 0 },
{ "R5/BossExplosion.txt", "BossExplosion", nullptr, nullptr, O_R5_BossExplosion::ObjectDraw, O_R5_BossExplosion::ObjectStartup, nullptr, 0 },
{ "R5/BossPlatform.txt", "BossPlatform", O_R5_BossPlatform::ObjectMain, O_R5_BossPlatform::ObjectPlayerInteraction, O_R5_BossPlatform::ObjectDraw, O_R5_BossPlatform::ObjectStartup, O_R5_BossPlatform::funcs, 3 },
{ "R5/BossSpark.txt", "BossSpark", O_R5_BossSpark::ObjectMain, nullptr, O_R5_BossSpark::ObjectDraw, O_R5_BossSpark::ObjectStartup, nullptr, 0 },
{ "R5/BossSpikes.txt", "BossSpikes", O_R5_BossSpikes::ObjectMain, O_R5_BossSpikes::ObjectPlayerInteraction, O_R5_BossSpikes::ObjectDraw, O_R5_BossSpikes::ObjectStartup, nullptr, 0 },
{ "R5/BossTop.txt", "BossTop", O_R5_BossTop::ObjectMain, O_R5_BossTop::ObjectPlayerInteraction, O_R5_BossTop::ObjectDraw, O_R5_BossTop::ObjectStartup, nullptr, 0 },
{ "R5/BreakWall.txt", "BreakWall", O_R5_BreakWall::ObjectMain, O_R5_BreakWall::ObjectPlayerInteraction, O_R5_BreakWall::ObjectDraw, O_R5_BreakWall::ObjectStartup, nullptr, 0 },
{ "R5/Bridge.txt", "Bridge", nullptr, O_R5_Bridge::ObjectPlayerInteraction, O_R5_Bridge::ObjectDraw, O_R5_Bridge::ObjectStartup, nullptr, 0 },
{ "R5/CBSwitch.txt", "CBSwitch", nullptr, O_R5_CBSwitch::ObjectPlayerInteraction, O_R5_CBSwitch::ObjectDraw, O_R5_CBSwitch::ObjectStartup, nullptr, 0 },
{ "R5/CPlatform.txt", "CPlatform", O_R5_CPlatform::ObjectMain, O_R5_CPlatform::ObjectPlayerInteraction, O_R5_CPlatform::ObjectDraw, O_R5_CPlatform::ObjectStartup, nullptr, 0 },
{ "R5/ConveyorBelt.txt", "ConveyorBelt", nullptr, O_R5_ConveyorBelt::ObjectPlayerInteraction, O_R5_ConveyorBelt::ObjectDraw, O_R5_ConveyorBelt::ObjectStartup, nullptr, 0 },
{ "R5/DipPlatform.txt", "DipPlatform", O_R5_DipPlatform::ObjectMain, O_R5_DipPlatform::ObjectPlayerInteraction, O_R5_DipPlatform::ObjectDraw, O_R5_DipPlatform::ObjectStartup, nullptr, 0 },
{ "R5/DoublePlatform.txt", "DoublePlatform", O_R5_DoublePlatform::ObjectMain, O_R5_DoublePlatform::ObjectPlayerInteraction, O_R5_DoublePlatform::ObjectDraw, O_R5_DoublePlatform::ObjectStartup, nullptr, 0 },
{ "R5/DropRock.txt", "DropRock", O_R5_DropRock::ObjectMain, O_R5_DropRock::ObjectPlayerInteraction, O_R5_DropRock::ObjectDraw, O_R5_DropRock::ObjectStartup, nullptr, 0 },
{ "R5/Eggman.txt", "Eggman", nullptr, nullptr, O_R5_Eggman::ObjectDraw, O_R5_Eggman::ObjectStartup, nullptr, 0 },
{ "R5/FadeMusic.txt", "FadeMusic", O_R5_FadeMusic::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "R5/FallPlatform.txt", "FallPlatform", O_R5_FallPlatform::ObjectMain, O_R5_FallPlatform::ObjectPlayerInteraction, O_R5_FallPlatform::ObjectDraw, O_R5_FallPlatform::ObjectStartup, nullptr, 0 },
{ "R5/Flower.txt", "Flower", O_R5_Flower::ObjectMain, nullptr, O_R5_Flower::ObjectDraw, O_R5_Flower::ObjectStartup, nullptr, 0 },
{ "R5/ForegroundPiece.txt", "ForegroundPiece", nullptr, nullptr, O_R5_ForegroundPiece::ObjectDraw, O_R5_ForegroundPiece::ObjectStartup, nullptr, 0 },
{ "R5/HPlatformLarge.txt", "HPlatformLarge", O_R5_HPlatformLarge::ObjectMain, O_R5_HPlatformLarge::ObjectPlayerInteraction, O_R5_HPlatformLarge::ObjectDraw, O_R5_HPlatformLarge::ObjectStartup, nullptr, 0 },
{ "R5/HPlatformMedium1.txt", "HPlatformMedium1", O_R5_HPlatformMedium1::ObjectMain, O_R5_HPlatformMedium1::ObjectPlayerInteraction, O_R5_HPlatformMedium1::ObjectDraw, O_R5_HPlatformMedium1::ObjectStartup, nullptr, 0 },
{ "R5/HPlatformMedium2.txt", "HPlatformMedium2", O_R5_HPlatformMedium2::ObjectMain, O_R5_HPlatformMedium2::ObjectPlayerInteraction, O_R5_HPlatformMedium2::ObjectDraw, O_R5_HPlatformMedium2::ObjectStartup, nullptr, 0 },
{ "R5/HPlatformSmall.txt", "HPlatformSmall", O_R5_HPlatformSmall::ObjectMain, O_R5_HPlatformSmall::ObjectPlayerInteraction, O_R5_HPlatformSmall::ObjectDraw, O_R5_HPlatformSmall::ObjectStartup, nullptr, 0 },
{ "R5/KWeb.txt", "KWeb", O_R5_KWeb::ObjectMain, O_R5_KWeb::ObjectPlayerInteraction, O_R5_KWeb::ObjectDraw, O_R5_KWeb::ObjectStartup, nullptr, 0 },
{ "R5/Kemusi.txt", "Kemusi", O_R5_Kemusi::ObjectMain, O_R5_Kemusi::ObjectPlayerInteraction, O_R5_Kemusi::ObjectDraw, O_R5_Kemusi::ObjectStartup, nullptr, 0 },
{ "R5/KumoKumo.txt", "KumoKumo", O_R5_KumoKumo::ObjectMain, O_R5_KumoKumo::ObjectPlayerInteraction, O_R5_KumoKumo::ObjectDraw, O_R5_KumoKumo::ObjectStartup, nullptr, 0 },
{ "R5/NoroNoro.txt", "NoroNoro", O_R5_NoroNoro::ObjectMain, O_R5_NoroNoro::ObjectPlayerInteraction, O_R5_NoroNoro::ObjectDraw, O_R5_NoroNoro::ObjectStartup, nullptr, 0 },
{ "R5/R5AGlowEffect.txt", "R5AGlowEffect", nullptr, nullptr, O_R5_R5AGlowEffect::ObjectDraw, O_R5_R5AGlowEffect::ObjectStartup, nullptr, 0 },
{ "R5/R5DEffect.txt", "R5DEffect", O_R5_R5DEffect::ObjectMain, nullptr, nullptr, O_R5_R5DEffect::ObjectStartup, nullptr, 0 },
{ "R5/RPlatform.txt", "RPlatform", O_R5_RPlatform::ObjectMain, O_R5_RPlatform::ObjectPlayerInteraction, O_R5_RPlatform::ObjectDraw, O_R5_RPlatform::ObjectStartup, nullptr, 0 },
{ "R5/RisePlatform.txt", "RisePlatform", O_R5_RisePlatform::ObjectMain, O_R5_RisePlatform::ObjectPlayerInteraction, O_R5_RisePlatform::ObjectDraw, O_R5_RisePlatform::ObjectStartup, nullptr, 0 },
{ "R5/RisePlatform2.txt", "RisePlatform2", O_R5_RisePlatform2::ObjectMain, O_R5_RisePlatform2::ObjectPlayerInteraction, O_R5_RisePlatform2::ObjectDraw, O_R5_RisePlatform2::ObjectStartup, nullptr, 0 },
{ "R5/RotatingLog.txt", "RotatingLog", O_R5_RotatingLog::ObjectMain, O_R5_RotatingLog::ObjectPlayerInteraction, O_R5_RotatingLog::ObjectDraw, O_R5_RotatingLog::ObjectStartup, nullptr, 0 },
{ "R5/SBullet.txt", "SBullet", O_R5_SBullet::ObjectMain, O_R5_SBullet::ObjectPlayerInteraction, O_R5_SBullet::ObjectDraw, O_R5_SBullet::ObjectStartup, nullptr, 0 },
{ "R5/Sasuri.txt", "Sasuri", O_R5_Sasuri::ObjectMain, O_R5_Sasuri::ObjectPlayerInteraction, O_R5_Sasuri::ObjectDraw, O_R5_Sasuri::ObjectStartup, nullptr, 0 },
{ "R5/Stalactite.txt", "Stalactite", O_R5_Stalactite::ObjectMain, O_R5_Stalactite::ObjectPlayerInteraction, O_R5_Stalactite::ObjectDraw, O_R5_Stalactite::ObjectStartup, nullptr, 0 },
{ "R5/StaticPlatform.txt", "StaticPlatform", nullptr, O_R5_StaticPlatform::ObjectPlayerInteraction, O_R5_StaticPlatform::ObjectDraw, O_R5_StaticPlatform::ObjectStartup, nullptr, 0 },
{ "R5/StaticRock.txt", "StaticRock", nullptr, O_R5_StaticRock::ObjectPlayerInteraction, O_R5_StaticRock::ObjectDraw, O_R5_StaticRock::ObjectStartup, nullptr, 0 },
{ "R5/TubeSwitch.txt", "TubeSwitch", nullptr, O_R5_TubeSwitch::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R5/TunnelPath1.txt", "TunnelPath1", O_R5_TunnelPath1::ObjectMain, O_R5_TunnelPath1::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R5/TunnelPath2.txt", "TunnelPath2", O_R5_TunnelPath2::ObjectMain, O_R5_TunnelPath2::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R5/TunnelPath3.txt", "TunnelPath3", O_R5_TunnelPath3::ObjectMain, O_R5_TunnelPath3::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R5/TunnelPath4.txt", "TunnelPath4", O_R5_TunnelPath4::ObjectMain, O_R5_TunnelPath4::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R5/TunnelPath5.txt", "TunnelPath5", O_R5_TunnelPath5::ObjectMain, O_R5_TunnelPath5::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R5/VPlatformLarge.txt", "VPlatformLarge", O_R5_VPlatformLarge::ObjectMain, O_R5_VPlatformLarge::ObjectPlayerInteraction, O_R5_VPlatformLarge::ObjectDraw, O_R5_VPlatformLarge::ObjectStartup, nullptr, 0 },
{ "R5/VPlatformMedium.txt", "VPlatformMedium", O_R5_VPlatformMedium::ObjectMain, O_R5_VPlatformMedium::ObjectPlayerInteraction, O_R5_VPlatformMedium::ObjectDraw, O_R5_VPlatformMedium::ObjectStartup, nullptr, 0 },
{ "R5/VPlatformSmall.txt", "VPlatformSmall", O_R5_VPlatformSmall::ObjectMain, O_R5_VPlatformSmall::ObjectPlayerInteraction, O_R5_VPlatformSmall::ObjectDraw, O_R5_VPlatformSmall::ObjectStartup, nullptr, 0 },
{ "R6/AngelRing.txt", "AngelRing", O_R6_AngelRing::ObjectMain, O_R6_AngelRing::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/BataPyon.txt", "BataPyon", O_R6_BataPyon::ObjectMain, O_R6_BataPyon::ObjectPlayerInteraction, O_R6_BataPyon::ObjectDraw, O_R6_BataPyon::ObjectStartup, nullptr, 0 },
{ "R6/BigPlatform.txt", "BigPlatform", O_R6_BigPlatform::ObjectMain, O_R6_BigPlatform::ObjectPlayerInteraction, O_R6_BigPlatform::ObjectDraw, O_R6_BigPlatform::ObjectStartup, nullptr, 0 },
{ "R6/Bomb.txt", "Bomb", O_R6_Bomb::ObjectMain, O_R6_Bomb::ObjectPlayerInteraction, O_R6_Bomb::ObjectDraw, O_R6_Bomb::ObjectStartup, nullptr, 0 },
{ "R6/BossBarrier.txt", "BossBarrier", O_R6_BossBarrier::ObjectMain, O_R6_BossBarrier::ObjectPlayerInteraction, O_R6_BossBarrier::ObjectDraw, O_R6_BossBarrier::ObjectStartup, nullptr, 0 },
{ "R6/BossBarrier2.txt", "BossBarrier2", O_R6_BossBarrier2::ObjectMain, O_R6_BossBarrier2::ObjectPlayerInteraction, O_R6_BossBarrier2::ObjectDraw, O_R6_BossBarrier2::ObjectStartup, nullptr, 0 },
{ "R6/BossCamera.txt", "BossCamera", O_R6_BossCamera::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "R6/BossElectrode.txt", "BossElectrode", nullptr, nullptr, O_R6_BossElectrode::ObjectDraw, O_R6_BossElectrode::ObjectStartup, nullptr, 0 },
{ "R6/BossFloorControl.txt", "BossFloorControl", O_R6_BossFloorControl::ObjectMain, nullptr, nullptr, nullptr, O_R6_BossFloorControl::funcs, 5 },
{ "R6/BossPlatform.txt", "BossPlatform", O_R6_BossPlatform::ObjectMain, O_R6_BossPlatform::ObjectPlayerInteraction, O_R6_BossPlatform::ObjectDraw, O_R6_BossPlatform::ObjectStartup, nullptr, 0 },
{ "R6/BossSpike.txt", "BossSpike", O_R6_BossSpike::ObjectMain, O_R6_BossSpike::ObjectPlayerInteraction, O_R6_BossSpike::ObjectDraw, O_R6_BossSpike::ObjectStartup, nullptr, 0 },
{ "R6/BouncePlatform.txt", "BouncePlatform", O_R6_BouncePlatform::ObjectMain, O_R6_BouncePlatform::ObjectPlayerInteraction, O_R6_BouncePlatform::ObjectDraw, O_R6_BouncePlatform::ObjectStartup, nullptr, 0 },
{ "R6/Climber.txt", "Climber", O_R6_Climber::ObjectMain, O_R6_Climber::ObjectPlayerInteraction, O_R6_Climber::ObjectDraw, O_R6_Climber::ObjectStartup, nullptr, 0 },
{ "R6/DestroyedMobile.txt", "DestroyedMobile", nullptr, O_R6_DestroyedMobile::ObjectPlayerInteraction, O_R6_DestroyedMobile::ObjectDraw, O_R6_DestroyedMobile::ObjectStartup, nullptr, 0 },
{ "R6/EggmanEscape.txt", "EggmanEscape", O_R6_EggmanEscape::ObjectMain, nullptr, O_R6_EggmanEscape::ObjectDraw, O_R6_EggmanEscape::ObjectStartup, nullptr, 0 },
{ "R6/EggmanMobile.txt", "EggmanMobile", O_R6_EggmanMobile::ObjectMain, O_R6_EggmanMobile::ObjectPlayerInteraction, O_R6_EggmanMobile::ObjectDraw, O_R6_EggmanMobile::ObjectStartup, O_R6_EggmanMobile::funcs, 5 },
{ "R6/EggmanStatue.txt", "EggmanStatue", O_R6_EggmanStatue::ObjectMain, O_R6_EggmanStatue::ObjectPlayerInteraction, O_R6_EggmanStatue::ObjectDraw, O_R6_EggmanStatue::ObjectStartup, O_R6_EggmanStatue::funcs, 1 },
{ "R6/ElectricArc.txt", "ElectricArc", O_R6_ElectricArc::ObjectMain, nullptr, O_R6_ElectricArc::ObjectDraw, O_R6_ElectricArc::ObjectStartup, nullptr, 0 },
{ "R6/ElectricWeb.txt", "ElectricWeb", nullptr, nullptr, O_R6_ElectricWeb::ObjectDraw, O_R6_ElectricWeb::ObjectStartup, nullptr, 0 },
{ "R6/FadeScreen.txt", "FadeScreen", O_R6_FadeScreen::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "R6/FlipDoor.txt", "FlipDoor", O_R6_FlipDoor::ObjectMain, nullptr, O_R6_FlipDoor::ObjectDraw, O_R6_FlipDoor::ObjectStartup, nullptr, 0 },
{ "R6/FloorRubble.txt", "FloorRubble", O_R6_FloorRubble::ObjectMain, nullptr, O_R6_FloorRubble::ObjectDraw, O_R6_FloorRubble::ObjectStartup, nullptr, 0 },
{ "R6/Flower.txt", "Flower", O_R6_Flower::ObjectMain, nullptr, O_R6_Flower::ObjectDraw, O_R6_Flower::ObjectStartup, nullptr, 0 },
{ "R6/FreezeJet.txt", "FreezeJet", O_R6_FreezeJet::ObjectMain, O_R6_FreezeJet::ObjectPlayerInteraction, O_R6_FreezeJet::ObjectDraw, O_R6_FreezeJet::ObjectStartup, nullptr, 0 },
{ "R6/HPlatform.txt", "HPlatform", O_R6_HPlatform::ObjectMain, O_R6_HPlatform::ObjectPlayerInteraction, O_R6_HPlatform::ObjectDraw, O_R6_HPlatform::ObjectStartup, nullptr, 0 },
{ "R6/HSpinPlatform.txt", "HSpinPlatform", O_R6_HSpinPlatform::ObjectMain, O_R6_HSpinPlatform::ObjectPlayerInteraction, O_R6_HSpinPlatform::ObjectDraw, O_R6_HSpinPlatform::ObjectStartup, nullptr, 0 },
{ "R6/HangingTrigger.txt", "HangingTrigger", nullptr, O_R6_HangingTrigger::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/IceBlock.txt", "IceBlock", O_R6_IceBlock::ObjectMain, nullptr, O_R6_IceBlock::ObjectDraw, O_R6_IceBlock::ObjectStartup, O_R6_IceBlock::funcs, 1 },
{ "R6/InvisibleBarrier.txt", "InvisibleBarrier", nullptr, O_R6_InvisibleBarrier::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/InvisibleBlock.txt", "InvisibleBlock", nullptr, O_R6_InvisibleBlock::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/InvisibleBlockNK.txt", "InvisibleBlockNK", nullptr, O_R6_InvisibleBlockNK::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/Launcher.txt", "Launcher", O_R6_Launcher::ObjectMain, O_R6_Launcher::ObjectPlayerInteraction, O_R6_Launcher::ObjectDraw, O_R6_Launcher::ObjectStartup, nullptr, 0 },
{ "R6/Minomusi.txt", "Minomusi", O_R6_Minomusi::ObjectMain, O_R6_Minomusi::ObjectPlayerInteraction, O_R6_Minomusi::ObjectDraw, O_R6_Minomusi::ObjectStartup, nullptr, 0 },
{ "R6/MovingBlocks.txt", "MovingBlocks", O_R6_MovingBlocks::ObjectMain, O_R6_MovingBlocks::ObjectPlayerInteraction, O_R6_MovingBlocks::ObjectDraw, O_R6_MovingBlocks::ObjectStartup, O_R6_MovingBlocks::funcs, 6 },
{ "R6/MovingBlocks2.txt", "MovingBlocks2", O_R6_MovingBlocks2::ObjectMain, O_R6_MovingBlocks2::ObjectPlayerInteraction, O_R6_MovingBlocks2::ObjectDraw, O_R6_MovingBlocks2::ObjectStartup, O_R6_MovingBlocks2::funcs, 1 },
{ "R6/NoGripArea.txt", "NoGripArea", nullptr, O_R6_NoGripArea::ObjectPlayerInteraction, O_R6_NoGripArea::ObjectDraw, nullptr, nullptr, 0 },
{ "R6/PohBee.txt", "PohBee", O_R6_PohBee::ObjectMain, O_R6_PohBee::ObjectPlayerInteraction, O_R6_PohBee::ObjectDraw, O_R6_PohBee::ObjectStartup, nullptr, 0 },
{ "R6/PohBeeBullet.txt", "PohBeeBullet", O_R6_PohBeeBullet::ObjectMain, O_R6_PohBeeBullet::ObjectPlayerInteraction, O_R6_PohBeeBullet::ObjectDraw, O_R6_PohBeeBullet::ObjectStartup, nullptr, 0 },
{ "R6/PoleTrigger.txt", "PoleTrigger", nullptr, O_R6_PoleTrigger::ObjectPlayerInteraction, nullptr, O_R6_PoleTrigger::ObjectStartup, nullptr, 0 },
{ "R6/PushButton.txt", "PushButton", nullptr, O_R6_PushButton::ObjectPlayerInteraction, O_R6_PushButton::ObjectDraw, O_R6_PushButton::ObjectStartup, nullptr, 0 },
{ "R6/R6BossCSetup.txt", "R6BossCSetup", O_R6_R6BossCSetup::ObjectMain, O_R6_R6BossCSetup::ObjectPlayerInteraction, nullptr, O_R6_R6BossCSetup::ObjectStartup, nullptr, 0 },
{ "R6/R6BossDSetup.txt", "R6BossDSetup", O_R6_R6BossDSetup::ObjectMain, O_R6_R6BossDSetup::ObjectPlayerInteraction, nullptr, O_R6_R6BossDSetup::ObjectStartup, nullptr, 0 },
{ "R6/R6BounceFloor.txt", "R6BounceFloor", nullptr, O_R6_R6BounceFloor::ObjectPlayerInteraction, nullptr, O_R6_R6BounceFloor::ObjectStartup, nullptr, 0 },
{ "R6/R6CSetup.txt", "R6CSetup", O_R6_R6CSetup::ObjectMain, O_R6_R6CSetup::ObjectPlayerInteraction, nullptr, O_R6_R6CSetup::ObjectStartup, nullptr, 0 },
{ "R6/R6DSetup.txt", "R6DSetup", O_R6_R6DSetup::ObjectMain, O_R6_R6DSetup::ObjectPlayerInteraction, O_R6_R6DSetup::ObjectDraw, O_R6_R6DSetup::ObjectStartup, nullptr, 0 },
{ "R6/R6Setup.txt", "R6Setup", O_R6_R6Setup::ObjectMain, O_R6_R6Setup::ObjectPlayerInteraction, O_R6_R6Setup::ObjectDraw, O_R6_R6Setup::ObjectStartup, nullptr, 0 },
{ "R6/RotatingSpikes.txt", "RotatingSpikes", O_R6_RotatingSpikes::ObjectMain, O_R6_RotatingSpikes::ObjectPlayerInteraction, O_R6_RotatingSpikes::ObjectDraw, O_R6_RotatingSpikes::ObjectStartup, nullptr, 0 },
{ "R6/Semi.txt", "Semi", O_R6_Semi::ObjectMain, O_R6_Semi::ObjectPlayerInteraction, O_R6_Semi::ObjectDraw, O_R6_Semi::ObjectStartup, nullptr, 0 },
{ "R6/StatueBomb.txt", "StatueBomb", O_R6_StatueBomb::ObjectMain, O_R6_StatueBomb::ObjectPlayerInteraction, O_R6_StatueBomb::ObjectDraw, O_R6_StatueBomb::ObjectStartup, nullptr, 0 },
{ "R6/SteamCloud.txt", "SteamCloud", O_R6_SteamCloud::ObjectMain, nullptr, O_R6_SteamCloud::ObjectDraw, O_R6_SteamCloud::ObjectStartup, nullptr, 0 },
{ "R6/TileSwapper.txt", "TileSwapper", nullptr, O_R6_TileSwapper::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/TubeSwitch.txt", "TubeSwitch", nullptr, O_R6_TubeSwitch::ObjectPlayerInteraction, nullptr, O_R6_TubeSwitch::ObjectStartup, nullptr, 0 },
{ "R6/TubeTrapDoor.txt", "TubeTrapDoor", O_R6_TubeTrapDoor::ObjectMain, O_R6_TubeTrapDoor::ObjectPlayerInteraction, O_R6_TubeTrapDoor::ObjectDraw, O_R6_TubeTrapDoor::ObjectStartup, nullptr, 0 },
{ "R6/TunnelPath1.txt", "TunnelPath1", O_R6_TunnelPath1::ObjectMain, O_R6_TunnelPath1::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/TunnelPath10.txt", "TunnelPath10", O_R6_TunnelPath10::ObjectMain, O_R6_TunnelPath10::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/TunnelPath2.txt", "TunnelPath2", O_R6_TunnelPath2::ObjectMain, O_R6_TunnelPath2::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/TunnelPath3.txt", "TunnelPath3", O_R6_TunnelPath3::ObjectMain, O_R6_TunnelPath3::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/TunnelPath4.txt", "TunnelPath4", O_R6_TunnelPath4::ObjectMain, O_R6_TunnelPath4::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/TunnelPath5.txt", "TunnelPath5", O_R6_TunnelPath5::ObjectMain, O_R6_TunnelPath5::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/TunnelPath6.txt", "TunnelPath6", O_R6_TunnelPath6::ObjectMain, O_R6_TunnelPath6::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/TunnelPath7.txt", "TunnelPath7", O_R6_TunnelPath7::ObjectMain, O_R6_TunnelPath7::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/TunnelPath8.txt", "TunnelPath8", O_R6_TunnelPath8::ObjectMain, O_R6_TunnelPath8::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/TunnelPath9.txt", "TunnelPath9", O_R6_TunnelPath9::ObjectMain, O_R6_TunnelPath9::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R6/VPlatform.txt", "VPlatform", O_R6_VPlatform::ObjectMain, O_R6_VPlatform::ObjectPlayerInteraction, O_R6_VPlatform::ObjectDraw, O_R6_VPlatform::ObjectStartup, nullptr, 0 },
{ "R6/VSpinPlatform.txt", "VSpinPlatform", O_R6_VSpinPlatform::ObjectMain, O_R6_VSpinPlatform::ObjectPlayerInteraction, O_R6_VSpinPlatform::ObjectDraw, O_R6_VSpinPlatform::ObjectStartup, nullptr, 0 },
{ "R6/VerticalDoor.txt", "VerticalDoor", O_R6_VerticalDoor::ObjectMain, O_R6_VerticalDoor::ObjectPlayerInteraction, O_R6_VerticalDoor::ObjectDraw, O_R6_VerticalDoor::ObjectStartup, nullptr, 0 },
{ "R7/Amy1.txt", "Amy1", O_R7_Amy1::ObjectMain, O_R7_Amy1::ObjectPlayerInteraction, O_R7_Amy1::ObjectDraw, O_R7_Amy1::ObjectStartup, nullptr, 0 },
{ "R7/Amy2.txt", "Amy2", O_R7_Amy2::ObjectMain, nullptr, O_R7_Amy2::ObjectDraw, O_R7_Amy2::ObjectStartup, nullptr, 0 },
{ "R7/BoosterCart.txt", "BoosterCart", O_R7_BoosterCart::ObjectMain, nullptr, O_R7_BoosterCart::ObjectDraw, O_R7_BoosterCart::ObjectStartup, nullptr, 0 },
{ "R7/BoundaryAdjust.txt", "BoundaryAdjust", O_R7_BoundaryAdjust::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "R7/BreakSpikes.txt", "BreakSpikes", O_R7_BreakSpikes::ObjectMain, O_R7_BreakSpikes::ObjectPlayerInteraction, O_R7_BreakSpikes::ObjectDraw, O_R7_BreakSpikes::ObjectStartup, nullptr, 0 },
{ "R7/Dango.txt", "Dango", O_R7_Dango::ObjectMain, O_R7_Dango::ObjectPlayerInteraction, O_R7_Dango::ObjectDraw, O_R7_Dango::ObjectStartup, nullptr, 0 },
{ "R7/Debris.txt", "Debris", O_R7_Debris::ObjectMain, nullptr, O_R7_Debris::ObjectDraw, O_R7_Debris::ObjectStartup, nullptr, 0 },
{ "R7/Eggman.txt", "Eggman", O_R7_Eggman::ObjectMain, O_R7_Eggman::ObjectPlayerInteraction, O_R7_Eggman::ObjectDraw, O_R7_Eggman::ObjectStartup, O_R7_Eggman::funcs, 1 },
{ "R7/FireTrail.txt", "FireTrail", nullptr, nullptr, O_R7_FireTrail::ObjectDraw, O_R7_FireTrail::ObjectStartup, nullptr, 0 },
{ "R7/Flower.txt", "Flower", O_R7_Flower::ObjectMain, nullptr, O_R7_Flower::ObjectDraw, O_R7_Flower::ObjectStartup, nullptr, 0 },
{ "R7/Hotaru.txt", "Hotaru", O_R7_Hotaru::ObjectMain, O_R7_Hotaru::ObjectPlayerInteraction, O_R7_Hotaru::ObjectDraw, O_R7_Hotaru::ObjectStartup, O_R7_Hotaru::funcs, 1 },
{ "R7/InvBarrier.txt", "InvBarrier", nullptr, O_R7_InvBarrier::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R7/InvisibleBarrier.txt", "InvisibleBarrier", nullptr, O_R7_InvisibleBarrier::ObjectPlayerInteraction, nullptr, O_R7_InvisibleBarrier::ObjectStartup, nullptr, 0 },
{ "R7/Kabasira.txt", "Kabasira", O_R7_Kabasira::ObjectMain, O_R7_Kabasira::ObjectPlayerInteraction, O_R7_Kabasira::ObjectDraw, O_R7_Kabasira::ObjectStartup, nullptr, 0 },
{ "R7/KabasiraShot.txt", "KabasiraShot", O_R7_KabasiraShot::ObjectMain, O_R7_KabasiraShot::ObjectPlayerInteraction, O_R7_KabasiraShot::ObjectDraw, O_R7_KabasiraShot::ObjectStartup, nullptr, 0 },
{ "R7/Kanabun.txt", "Kanabun", O_R7_Kanabun::ObjectMain, O_R7_Kanabun::ObjectPlayerInteraction, O_R7_Kanabun::ObjectDraw, O_R7_Kanabun::ObjectStartup, nullptr, 0 },
{ "R7/Lightning.txt", "Lightning", O_R7_Lightning::ObjectMain, nullptr, O_R7_Lightning::ObjectDraw, O_R7_Lightning::ObjectStartup, nullptr, 0 },
{ "R7/LoveHeart.txt", "LoveHeart", nullptr, nullptr, O_R7_LoveHeart::ObjectDraw, O_R7_LoveHeart::ObjectStartup, nullptr, 0 },
{ "R7/MetalSonic.txt", "MetalSonic", O_R7_MetalSonic::ObjectMain, O_R7_MetalSonic::ObjectPlayerInteraction, O_R7_MetalSonic::ObjectDraw, O_R7_MetalSonic::ObjectStartup, O_R7_MetalSonic::funcs, 1 },
{ "R7/NoGripArea.txt", "NoGripArea", nullptr, O_R7_NoGripArea::ObjectPlayerInteraction, O_R7_NoGripArea::ObjectDraw, nullptr, nullptr, 0 },
{ "R7/PathSwap.txt", "PathSwap", O_R7_PathSwap::ObjectMain, O_R7_PathSwap::ObjectPlayerInteraction, O_R7_PathSwap::ObjectDraw, O_R7_PathSwap::ObjectStartup, nullptr, 0 },
{ "R7/R7ASetup.txt", "R7ASetup", O_R7_R7ASetup::ObjectMain, O_R7_R7ASetup::ObjectPlayerInteraction, nullptr, O_R7_R7ASetup::ObjectStartup, O_R7_R7ASetup::funcs, 1 },
{ "R7/R7BSetup.txt", "R7BSetup", O_R7_R7BSetup::ObjectMain, O_R7_R7BSetup::ObjectPlayerInteraction, nullptr, O_R7_R7BSetup::ObjectStartup, O_R7_R7BSetup::funcs, 1 },
{ "R7/R7CBossSetup.txt", "R7CBossSetup", nullptr, O_R7_R7CBossSetup::ObjectPlayerInteraction, O_R7_R7CBossSetup::ObjectDraw, O_R7_R7CBossSetup::ObjectStartup, O_R7_R7CBossSetup::funcs, 1 },
{ "R7/R7CSetup.txt", "R7CSetup", O_R7_R7CSetup::ObjectMain, O_R7_R7CSetup::ObjectPlayerInteraction, nullptr, O_R7_R7CSetup::ObjectStartup, O_R7_R7CSetup::funcs, 1 },
{ "R7/R7DBossSetup.txt", "R7DBossSetup", O_R7_R7DBossSetup::ObjectMain, O_R7_R7DBossSetup::ObjectPlayerInteraction, O_R7_R7DBossSetup::ObjectDraw, O_R7_R7DBossSetup::ObjectStartup, O_R7_R7DBossSetup::funcs, 1 },
{ "R7/R7DSetup.txt", "R7DSetup", O_R7_R7DSetup::ObjectMain, O_R7_R7DSetup::ObjectPlayerInteraction, nullptr, O_R7_R7DSetup::ObjectStartup, O_R7_R7DSetup::funcs, 1 },
{ "R7/R7Spring.txt", "R7Spring", nullptr, nullptr, O_R7_R7Spring::ObjectDraw, O_R7_R7Spring::ObjectStartup, nullptr, 0 },
{ "R7/RPlatform.txt", "RPlatform", O_R7_RPlatform::ObjectMain, O_R7_RPlatform::ObjectPlayerInteraction, O_R7_RPlatform::ObjectDraw, O_R7_RPlatform::ObjectStartup, nullptr, 0 },
{ "R7/RSpringCage.txt", "RSpringCage", O_R7_RSpringCage::ObjectMain, O_R7_RSpringCage::ObjectPlayerInteraction, O_R7_RSpringCage::ObjectDraw, O_R7_RSpringCage::ObjectStartup, nullptr, 0 },
{ "R7/SolidBlock.txt", "SolidBlock", nullptr, O_R7_SolidBlock::ObjectPlayerInteraction, O_R7_SolidBlock::ObjectDraw, O_R7_SolidBlock::ObjectStartup, nullptr, 0 },
{ "R7/SpeedBooster.txt", "SpeedBooster", O_R7_SpeedBooster::ObjectMain, O_R7_SpeedBooster::ObjectPlayerInteraction, O_R7_SpeedBooster::ObjectDraw, O_R7_SpeedBooster::ObjectStartup, nullptr, 0 },
{ "R7/SpikeBall.txt", "SpikeBall", O_R7_SpikeBall::ObjectMain, O_R7_SpikeBall::ObjectPlayerInteraction, O_R7_SpikeBall::ObjectDraw, O_R7_SpikeBall::ObjectStartup, nullptr, 0 },
{ "R7/SpikeBallLauncher.txt", "SpikeBallLauncher", O_R7_SpikeBallLauncher::ObjectMain, O_R7_SpikeBallLauncher::ObjectPlayerInteraction, O_R7_SpikeBallLauncher::ObjectDraw, O_R7_SpikeBallLauncher::ObjectStartup, nullptr, 0 },
{ "R7/Spotlights.txt", "Spotlights", O_R7_Spotlights::ObjectMain, nullptr, O_R7_Spotlights::ObjectDraw, O_R7_Spotlights::ObjectStartup, O_R7_Spotlights::funcs, 1 },
{ "R7/Spotlights2.txt", "Spotlights2", O_R7_Spotlights2::ObjectMain, nullptr, O_R7_Spotlights2::ObjectDraw, O_R7_Spotlights2::ObjectStartup, O_R7_Spotlights2::funcs, 1 },
{ "R7/SpringCage.txt", "SpringCage", O_R7_SpringCage::ObjectMain, O_R7_SpringCage::ObjectPlayerInteraction, O_R7_SpringCage::ObjectDraw, O_R7_SpringCage::ObjectStartup, nullptr, 0 },
{ "R7/TubeSwitch.txt", "TubeSwitch", nullptr, O_R7_TubeSwitch::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R7/VerticalDoor.txt", "VerticalDoor", O_R7_VerticalDoor::ObjectMain, O_R7_VerticalDoor::ObjectPlayerInteraction, O_R7_VerticalDoor::ObjectDraw, O_R7_VerticalDoor::ObjectStartup, nullptr, 0 },
{ "R8/Amy.txt", "Amy", O_R8_Amy::ObjectMain, nullptr, O_R8_Amy::ObjectDraw, O_R8_Amy::ObjectStartup, nullptr, 0 },
{ "R8/BBFireball.txt", "BBFireball", O_R8_BBFireball::ObjectMain, O_R8_BBFireball::ObjectPlayerInteraction, O_R8_BBFireball::ObjectDraw, O_R8_BBFireball::ObjectStartup, nullptr, 0 },
{ "R8/BigBomb.txt", "BigBomb", O_R8_BigBomb::ObjectMain, O_R8_BigBomb::ObjectPlayerInteraction, O_R8_BigBomb::ObjectDraw, O_R8_BigBomb::ObjectStartup, nullptr, 0 },
{ "R8/BladePole.txt", "BladePole", O_R8_BladePole::ObjectMain, O_R8_BladePole::ObjectPlayerInteraction, O_R8_BladePole::ObjectDraw, O_R8_BladePole::ObjectStartup, nullptr, 0 },
{ "R8/BossCurtain.txt", "BossCurtain", O_R8_BossCurtain::ObjectMain, O_R8_BossCurtain::ObjectPlayerInteraction, O_R8_BossCurtain::ObjectDraw, O_R8_BossCurtain::ObjectStartup, nullptr, 0 },
{ "R8/BossSpark.txt", "BossSpark", O_R8_BossSpark::ObjectMain, nullptr, O_R8_BossSpark::ObjectDraw, O_R8_BossSpark::ObjectStartup, nullptr, 0 },
{ "R8/BossWing.txt", "BossWing", O_R8_BossWing::ObjectMain, O_R8_BossWing::ObjectPlayerInteraction, O_R8_BossWing::ObjectDraw, O_R8_BossWing::ObjectStartup, nullptr, 0 },
{ "R8/BoundaryAdjust.txt", "BoundaryAdjust", O_R8_BoundaryAdjust::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "R8/Bumper.txt", "Bumper", O_R8_Bumper::ObjectMain, O_R8_Bumper::ObjectPlayerInteraction, O_R8_Bumper::ObjectDraw, O_R8_Bumper::ObjectStartup, nullptr, 0 },
{ "R8/Buzzsaw.txt", "Buzzsaw", O_R8_Buzzsaw::ObjectMain, O_R8_Buzzsaw::ObjectPlayerInteraction, O_R8_Buzzsaw::ObjectDraw, O_R8_Buzzsaw::ObjectStartup, nullptr, 0 },
{ "R8/CPlatform.txt", "CPlatform", O_R8_CPlatform::ObjectMain, O_R8_CPlatform::ObjectPlayerInteraction, O_R8_CPlatform::ObjectDraw, O_R8_CPlatform::ObjectStartup, nullptr, 0 },
{ "R8/ConveyorPlatforms.txt", "ConveyorPlatforms", O_R8_ConveyorPlatforms::ObjectMain, O_R8_ConveyorPlatforms::ObjectPlayerInteraction, O_R8_ConveyorPlatforms::ObjectDraw, O_R8_ConveyorPlatforms::ObjectStartup, nullptr, 0 },
{ "R8/ConveyorWheel.txt", "ConveyorWheel", nullptr, O_R8_ConveyorWheel::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R8/CrushingPlatform.txt", "CrushingPlatform", O_R8_CrushingPlatform::ObjectMain, O_R8_CrushingPlatform::ObjectPlayerInteraction, O_R8_CrushingPlatform::ObjectDraw, O_R8_CrushingPlatform::ObjectStartup, nullptr, 0 },
{ "R8/Dango.txt", "Dango", O_R8_Dango::ObjectMain, O_R8_Dango::ObjectPlayerInteraction, O_R8_Dango::ObjectDraw, O_R8_Dango::ObjectStartup, nullptr, 0 },
{ "R8/EggMobile.txt", "EggMobile", O_R8_EggMobile::ObjectMain, O_R8_EggMobile::ObjectPlayerInteraction, O_R8_EggMobile::ObjectDraw, O_R8_EggMobile::ObjectStartup, O_R8_EggMobile::funcs, 32 },
{ "R8/FadeScreen.txt", "FadeScreen", O_R8_FadeScreen::ObjectMain, nullptr, nullptr, nullptr, nullptr, 0 },
{ "R8/Flower.txt", "Flower", O_R8_Flower::ObjectMain, nullptr, O_R8_Flower::ObjectDraw, O_R8_Flower::ObjectStartup, nullptr, 0 },
{ "R8/Forcefield.txt", "Forcefield", O_R8_Forcefield::ObjectMain, O_R8_Forcefield::ObjectPlayerInteraction, O_R8_Forcefield::ObjectDraw, O_R8_Forcefield::ObjectStartup, nullptr, 0 },
{ "R8/HVPlatform.txt", "HVPlatform", O_R8_HVPlatform::ObjectMain, O_R8_HVPlatform::ObjectPlayerInteraction, O_R8_HVPlatform::ObjectDraw, O_R8_HVPlatform::ObjectStartup, nullptr, 0 },
{ "R8/Hotaru.txt", "Hotaru", O_R8_Hotaru::ObjectMain, O_R8_Hotaru::ObjectPlayerInteraction, O_R8_Hotaru::ObjectDraw, O_R8_Hotaru::ObjectStartup, O_R8_Hotaru::funcs, 1 },
{ "R8/HotaruLaser.txt", "HotaruLaser", O_R8_HotaruLaser::ObjectMain, O_R8_HotaruLaser::ObjectPlayerInteraction, O_R8_HotaruLaser::ObjectDraw, O_R8_HotaruLaser::ObjectStartup, nullptr, 0 },
{ "R8/HotaruTrail.txt", "HotaruTrail", O_R8_HotaruTrail::ObjectMain, nullptr, O_R8_HotaruTrail::ObjectDraw, O_R8_HotaruTrail::ObjectStartup, nullptr, 0 },
{ "R8/InvisibleBarrier.txt", "InvisibleBarrier", nullptr, O_R8_InvisibleBarrier::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R8/InvisibleBlock.txt", "InvisibleBlock", nullptr, O_R8_InvisibleBlock::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R8/InvisiblePlatform.txt", "InvisiblePlatform", O_R8_InvisiblePlatform::ObjectMain, O_R8_InvisiblePlatform::ObjectPlayerInteraction, O_R8_InvisiblePlatform::ObjectDraw, O_R8_InvisiblePlatform::ObjectStartup, O_R8_InvisiblePlatform::funcs, 1 },
{ "R8/MechaBu.txt", "MechaBu", O_R8_MechaBu::ObjectMain, O_R8_MechaBu::ObjectPlayerInteraction, O_R8_MechaBu::ObjectDraw, O_R8_MechaBu::ObjectStartup, nullptr, 0 },
{ "R8/OneWayDoor.txt", "OneWayDoor", O_R8_OneWayDoor::ObjectMain, O_R8_OneWayDoor::ObjectPlayerInteraction, O_R8_OneWayDoor::ObjectDraw, O_R8_OneWayDoor::ObjectStartup, nullptr, 0 },
{ "R8/PohBee.txt", "PohBee", O_R8_PohBee::ObjectMain, O_R8_PohBee::ObjectPlayerInteraction, O_R8_PohBee::ObjectDraw, O_R8_PohBee::ObjectStartup, nullptr, 0 },
{ "R8/PushButton.txt", "PushButton", nullptr, O_R8_PushButton::ObjectPlayerInteraction, O_R8_PushButton::ObjectDraw, O_R8_PushButton::ObjectStartup, nullptr, 0 },
{ "R8/R81ASetup.txt", "R81ASetup", O_R8_R81ASetup::ObjectMain, nullptr, nullptr, O_R8_R81ASetup::ObjectStartup, nullptr, 0 },
{ "R8/R81BSetup.txt", "R81BSetup", O_R8_R81BSetup::ObjectMain, nullptr, nullptr, O_R8_R81BSetup::ObjectStartup, nullptr, 0 },
{ "R8/R81CSetup.txt", "R81CSetup", O_R8_R81CSetup::ObjectMain, nullptr, nullptr, O_R8_R81CSetup::ObjectStartup, nullptr, 0 },
{ "R8/R81DSetup.txt", "R81DSetup", O_R8_R81DSetup::ObjectMain, nullptr, nullptr, O_R8_R81DSetup::ObjectStartup, nullptr, 0 },
{ "R8/R82ASetup.txt", "R82ASetup", O_R8_R82ASetup::ObjectMain, O_R8_R82ASetup::ObjectPlayerInteraction, nullptr, O_R8_R82ASetup::ObjectStartup, nullptr, 0 },
{ "R8/R82BSetup.txt", "R82BSetup", O_R8_R82BSetup::ObjectMain, O_R8_R82BSetup::ObjectPlayerInteraction, nullptr, O_R8_R82BSetup::ObjectStartup, nullptr, 0 },
{ "R8/R82CSetup.txt", "R82CSetup", O_R8_R82CSetup::ObjectMain, O_R8_R82CSetup::ObjectPlayerInteraction, nullptr, O_R8_R82CSetup::ObjectStartup, nullptr, 0 },
{ "R8/R82DSetup.txt", "R82DSetup", O_R8_R82DSetup::ObjectMain, O_R8_R82DSetup::ObjectPlayerInteraction, nullptr, O_R8_R82DSetup::ObjectStartup, nullptr, 0 },
{ "R8/R83CSetup.txt", "R83CSetup", O_R8_R83CSetup::ObjectMain, O_R8_R83CSetup::ObjectPlayerInteraction, nullptr, O_R8_R83CSetup::ObjectStartup, nullptr, 0 },
{ "R8/R83DSetup.txt", "R83DSetup", O_R8_R83DSetup::ObjectMain, O_R8_R83DSetup::ObjectPlayerInteraction, nullptr, O_R8_R83DSetup::ObjectStartup, nullptr, 0 },
{ "R8/R8Spikes.txt", "R8Spikes", nullptr, O_R8_R8Spikes::ObjectPlayerInteraction, O_R8_R8Spikes::ObjectDraw, O_R8_R8Spikes::ObjectStartup, nullptr, 0 },
{ "R8/RPlaneShifter.txt", "RPlaneShifter", O_R8_RPlaneShifter::ObjectMain, O_R8_RPlaneShifter::ObjectPlayerInteraction, O_R8_RPlaneShifter::ObjectDraw, O_R8_RPlaneShifter::ObjectStartup, nullptr, 0 },
{ "R8/Scarab.txt", "Scarab", O_R8_Scarab::ObjectMain, O_R8_Scarab::ObjectPlayerInteraction, O_R8_Scarab::ObjectDraw, O_R8_Scarab::ObjectStartup, nullptr, 0 },
{ "R8/Seesaw.txt", "Seesaw", O_R8_Seesaw::ObjectMain, O_R8_Seesaw::ObjectPlayerInteraction, O_R8_Seesaw::ObjectDraw, O_R8_Seesaw::ObjectStartup, nullptr, 0 },
{ "R8/ShrinkGrowLaser.txt", "ShrinkGrowLaser", O_R8_ShrinkGrowLaser::ObjectMain, O_R8_ShrinkGrowLaser::ObjectPlayerInteraction, O_R8_ShrinkGrowLaser::ObjectDraw, O_R8_ShrinkGrowLaser::ObjectStartup, nullptr, 0 },
{ "R8/SmallBlock.txt", "SmallBlock", nullptr, O_R8_SmallBlock::ObjectPlayerInteraction, O_R8_SmallBlock::ObjectDraw, O_R8_SmallBlock::ObjectStartup, nullptr, 0 },
{ "R8/SpikeBarrier.txt", "SpikeBarrier", O_R8_SpikeBarrier::ObjectMain, O_R8_SpikeBarrier::ObjectPlayerInteraction, O_R8_SpikeBarrier::ObjectDraw, O_R8_SpikeBarrier::ObjectStartup, nullptr, 0 },
{ "R8/SpikePuzzle.txt", "SpikePuzzle", O_R8_SpikePuzzle::ObjectMain, O_R8_SpikePuzzle::ObjectPlayerInteraction, O_R8_SpikePuzzle::ObjectDraw, O_R8_SpikePuzzle::ObjectStartup, O_R8_SpikePuzzle::funcs, 1 },
{ "R8/SpinningPlatform.txt", "SpinningPlatform", O_R8_SpinningPlatform::ObjectMain, O_R8_SpinningPlatform::ObjectPlayerInteraction, O_R8_SpinningPlatform::ObjectDraw, O_R8_SpinningPlatform::ObjectStartup, nullptr, 0 },
{ "R8/TinyBlock.txt", "TinyBlock", nullptr, O_R8_TinyBlock::ObjectPlayerInteraction, O_R8_TinyBlock::ObjectDraw, O_R8_TinyBlock::ObjectStartup, nullptr, 0 },
{ "R8/TubeDoor.txt", "TubeDoor", O_R8_TubeDoor::ObjectMain, O_R8_TubeDoor::ObjectPlayerInteraction, O_R8_TubeDoor::ObjectDraw, O_R8_TubeDoor::ObjectStartup, nullptr, 0 },
{ "R8/TubePath.txt", "TubePath", nullptr, O_R8_TubePath::ObjectPlayerInteraction, nullptr, nullptr, nullptr, 0 },
{ "R8/TwinWalker.txt", "TwinWalker", O_R8_TwinWalker::ObjectMain, O_R8_TwinWalker::ObjectPlayerInteraction, O_R8_TwinWalker::ObjectDraw, O_R8_TwinWalker::ObjectStartup, nullptr, 0 },
{ "R8/WheelieSpring.txt", "WheelieSpring", O_R8_WheelieSpring::ObjectMain, O_R8_WheelieSpring::ObjectPlayerInteraction, O_R8_WheelieSpring::ObjectDraw, O_R8_WheelieSpring::ObjectStartup, nullptr, 0 },
{ "R8/WheelieSpring2.txt", "WheelieSpring2", O_R8_WheelieSpring2::ObjectMain, O_R8_WheelieSpring2::ObjectPlayerInteraction, O_R8_WheelieSpring2::ObjectDraw, O_R8_WheelieSpring2::ObjectStartup, nullptr, 0 },
{ "Secrets/MessageText.txt", "MessageText", nullptr, nullptr, O_Secrets_MessageText::ObjectDraw, O_Secrets_MessageText::ObjectStartup, nullptr, 0 },
{ "Secrets/SecretImages.txt", "SecretImages", O_Secrets_SecretImages::ObjectMain, nullptr, O_Secrets_SecretImages::ObjectDraw, O_Secrets_SecretImages::ObjectStartup, nullptr, 0 },
{ "Secrets/SecretImages2.txt", "SecretImages2", O_Secrets_SecretImages2::ObjectMain, nullptr, O_Secrets_SecretImages2::ObjectDraw, O_Secrets_SecretImages2::ObjectStartup, nullptr, 0 },
{ "Secrets/SoundTest.txt", "SoundTest", O_Secrets_SoundTest::ObjectMain, nullptr, O_Secrets_SoundTest::ObjectDraw, O_Secrets_SoundTest::ObjectStartup, O_Secrets_SoundTest::funcs, 2 },
{ "Secrets/StageSelect.txt", "StageSelect", O_Secrets_StageSelect::ObjectMain, nullptr, O_Secrets_StageSelect::ObjectDraw, O_Secrets_StageSelect::ObjectStartup, nullptr, 0 },
{ "Secrets/TailsUnlock.txt", "TailsUnlock", O_Secrets_TailsUnlock::ObjectMain, nullptr, O_Secrets_TailsUnlock::ObjectDraw, O_Secrets_TailsUnlock::ObjectStartup, nullptr, 0 },
{ "Special/BGEffects_S1.txt", "BGEffects_S1", nullptr, nullptr, O_Special_BGEffects_S1::ObjectDraw, O_Special_BGEffects_S1::ObjectStartup, nullptr, 0 },
{ "Special/BGEffects_S2.txt", "BGEffects_S2", nullptr, nullptr, O_Special_BGEffects_S2::ObjectDraw, O_Special_BGEffects_S2::ObjectStartup, nullptr, 0 },
{ "Special/BGEffects_S3.txt", "BGEffects_S3", nullptr, nullptr, O_Special_BGEffects_S3::ObjectDraw, O_Special_BGEffects_S3::ObjectStartup, nullptr, 0 },
{ "Special/BGEffects_S4.txt", "BGEffects_S4", nullptr, nullptr, O_Special_BGEffects_S4::ObjectDraw, O_Special_BGEffects_S4::ObjectStartup, nullptr, 0 },
{ "Special/BGEffects_S5.txt", "BGEffects_S5", nullptr, nullptr, O_Special_BGEffects_S5::ObjectDraw, O_Special_BGEffects_S5::ObjectStartup, nullptr, 0 },
{ "Special/BGEffects_S6.txt", "BGEffects_S6", nullptr, nullptr, O_Special_BGEffects_S6::ObjectDraw, O_Special_BGEffects_S6::ObjectStartup, nullptr, 0 },
{ "Special/BGEffects_S7.txt", "BGEffects_S7", nullptr, nullptr, O_Special_BGEffects_S7::ObjectDraw, O_Special_BGEffects_S7::ObjectStartup, nullptr, 0 },
{ "Special/BGEffects_S8.txt", "BGEffects_S8", nullptr, nullptr, O_Special_BGEffects_S8::ObjectDraw, O_Special_BGEffects_S8::ObjectStartup, nullptr, 0 },
{ "Special/Dust.txt", "Dust", O_Special_Dust::ObjectMain, nullptr, O_Special_Dust::ObjectDraw, O_Special_Dust::ObjectStartup, nullptr, 0 },
{ "Special/HUD.txt", "HUD", nullptr, nullptr, O_Special_HUD::ObjectDraw, O_Special_HUD::ObjectStartup, nullptr, 0 },
{ "Special/HWBackG_S1.txt", "HWBackG_S1", nullptr, nullptr, O_Special_HWBackG_S1::ObjectDraw, O_Special_HWBackG_S1::ObjectStartup, nullptr, 0 },
{ "Special/HWBackG_S6.txt", "HWBackG_S6", nullptr, nullptr, O_Special_HWBackG_S6::ObjectDraw, O_Special_HWBackG_S6::ObjectStartup, nullptr, 0 },
{ "Special/PauseMenu.txt", "PauseMenu", O_Special_PauseMenu::ObjectMain, nullptr, O_Special_PauseMenu::ObjectDraw, O_Special_PauseMenu::ObjectStartup, nullptr, 0 },
{ "Special/Ring.txt", "Ring", O_Special_Ring::ObjectMain, nullptr, O_Special_Ring::ObjectDraw, O_Special_Ring::ObjectStartup, nullptr, 0 },
{ "Special/SmokePuff.txt", "SmokePuff", nullptr, nullptr, O_Special_SmokePuff::ObjectDraw, O_Special_SmokePuff::ObjectStartup, nullptr, 0 },
{ "Special/Sonic.txt", "Sonic", O_Special_Sonic::ObjectMain, nullptr, O_Special_Sonic::ObjectDraw, O_Special_Sonic::ObjectStartup, O_Special_Sonic::funcs, 6 },
{ "Special/SpecialSetup.txt", "SpecialSetup", O_Special_SpecialSetup::ObjectMain, nullptr, O_Special_SpecialSetup::ObjectDraw, O_Special_SpecialSetup::ObjectStartup, nullptr, 0 },
{ "Special/StageFinish.txt", "StageFinish", O_Special_StageFinish::ObjectMain, nullptr, O_Special_StageFinish::ObjectDraw, O_Special_StageFinish::ObjectStartup, nullptr, 0 },
{ "Special/TimeStone.txt", "TimeStone", nullptr, nullptr, O_Special_TimeStone::ObjectDraw, O_Special_TimeStone::ObjectStartup, nullptr, 0 },
{ "Special/TouchControls.txt", "TouchControls", nullptr, nullptr, O_Special_TouchControls::ObjectDraw, O_Special_TouchControls::ObjectStartup, nullptr, 0 },
{ "Special/UFO.txt", "UFO", O_Special_UFO::ObjectMain, nullptr, O_Special_UFO::ObjectDraw, O_Special_UFO::ObjectStartup, nullptr, 0 },
{ "Special/UFONode.txt", "UFONode", nullptr, nullptr, nullptr, nullptr, nullptr, 0 },
{ "Special/UFOPowerUp.txt", "UFOPowerUp", nullptr, nullptr, O_Special_UFOPowerUp::ObjectDraw, O_Special_UFOPowerUp::ObjectStartup, nullptr, 0 },
{ "Special/WaterSplash.txt", "WaterSplash", nullptr, nullptr, O_Special_WaterSplash::ObjectDraw, O_Special_WaterSplash::ObjectStartup, nullptr, 0 },
{ "TAttack/BGAnimation.txt", "BGAnimation", O_TAttack_BGAnimation::ObjectMain, nullptr, O_TAttack_BGAnimation::ObjectDraw, O_TAttack_BGAnimation::ObjectStartup, nullptr, 0 },
{ "TAttack/LargeIcon.txt", "LargeIcon", O_TAttack_LargeIcon::ObjectMain, nullptr, O_TAttack_LargeIcon::ObjectDraw, O_TAttack_LargeIcon::ObjectStartup, nullptr, 0 },
{ "TAttack/MenuControl.txt", "MenuControl", O_TAttack_MenuControl::ObjectMain, nullptr, O_TAttack_MenuControl::ObjectDraw, O_TAttack_MenuControl::ObjectStartup, O_TAttack_MenuControl::funcs, 5 },
{ "TAttack/Records.txt", "Records", O_TAttack_Records::ObjectMain, nullptr, O_TAttack_Records::ObjectDraw, O_TAttack_Records::ObjectStartup, O_TAttack_Records::funcs, 1 },
{ "TAttack/RoundIcon.txt", "RoundIcon", O_TAttack_RoundIcon::ObjectMain, nullptr, O_TAttack_RoundIcon::ObjectDraw, O_TAttack_RoundIcon::ObjectStartup, nullptr, 0 },
{ "TAttack/SLargeIcon.txt", "SLargeIcon", O_TAttack_SLargeIcon::ObjectMain, nullptr, O_TAttack_SLargeIcon::ObjectDraw, O_TAttack_SLargeIcon::ObjectStartup, nullptr, 0 },
{ "TAttack/SRecords.txt", "SRecords", O_TAttack_SRecords::ObjectMain, nullptr, O_TAttack_SRecords::ObjectDraw, O_TAttack_SRecords::ObjectStartup, O_TAttack_SRecords::funcs, 1 },
{ "TAttack/SpecialIcon.txt", "SpecialIcon", O_TAttack_SpecialIcon::ObjectMain, nullptr, O_TAttack_SpecialIcon::ObjectDraw, O_TAttack_SpecialIcon::ObjectStartup, nullptr, 0 },
{ "Title/Background.txt", "Background", nullptr, nullptr, O_Title_Background::ObjectDraw, O_Title_Background::ObjectStartup, nullptr, 0 },
{ "Title/CWLogo.txt", "CWLogo", O_Title_CWLogo::ObjectMain, nullptr, O_Title_CWLogo::ObjectDraw, O_Title_CWLogo::ObjectStartup, nullptr, 0 },
{ "Title/Clouds.txt", "Clouds", nullptr, nullptr, O_Title_Clouds::ObjectDraw, O_Title_Clouds::ObjectStartup, nullptr, 0 },
{ "Title/LiteRibbon.txt", "LiteRibbon", nullptr, nullptr, O_Title_LiteRibbon::ObjectDraw, O_Title_LiteRibbon::ObjectStartup, nullptr, 0 },
{ "Title/Logo.txt", "Logo", nullptr, nullptr, O_Title_Logo::ObjectDraw, O_Title_Logo::ObjectStartup, nullptr, 0 },
{ "Title/Sega.txt", "Sega", O_Title_Sega::ObjectMain, nullptr, O_Title_Sega::ObjectDraw, O_Title_Sega::ObjectStartup, nullptr, 0 },
{ "Title/Select.txt", "Select", O_Title_Select::ObjectMain, nullptr, O_Title_Select::ObjectDraw, O_Title_Select::ObjectStartup, nullptr, 0 },
{ "Title/Sonic.txt", "Sonic", nullptr, nullptr, O_Title_Sonic::ObjectDraw, O_Title_Sonic::ObjectStartup, nullptr, 0 },
{ "Title/Start.txt", "Start", O_Title_Start::ObjectMain, nullptr, O_Title_Start::ObjectDraw, O_Title_Start::ObjectStartup, O_Title_Start::funcs, 1 },
{ "TitleCards/R1_TitleCard.txt", "R1_TitleCard", nullptr, O_TitleCards_R1_TitleCard::ObjectPlayerInteraction, O_TitleCards_R1_TitleCard::ObjectDraw, O_TitleCards_R1_TitleCard::ObjectStartup, nullptr, 0 },
{ "TitleCards/R2_TitleCard.txt", "R2_TitleCard", nullptr, O_TitleCards_R2_TitleCard::ObjectPlayerInteraction, O_TitleCards_R2_TitleCard::ObjectDraw, O_TitleCards_R2_TitleCard::ObjectStartup, nullptr, 0 },
{ "TitleCards/R3_TitleCard.txt", "R3_TitleCard", nullptr, O_TitleCards_R3_TitleCard::ObjectPlayerInteraction, O_TitleCards_R3_TitleCard::ObjectDraw, O_TitleCards_R3_TitleCard::ObjectStartup, nullptr, 0 },
{ "TitleCards/R4_TitleCard.txt", "R4_TitleCard", nullptr, O_TitleCards_R4_TitleCard::ObjectPlayerInteraction, O_TitleCards_R4_TitleCard::ObjectDraw, O_TitleCards_R4_TitleCard::ObjectStartup, nullptr, 0 },
{ "TitleCards/R5_TitleCard.txt", "R5_TitleCard", nullptr, O_TitleCards_R5_TitleCard::ObjectPlayerInteraction, O_TitleCards_R5_TitleCard::ObjectDraw, O_TitleCards_R5_TitleCard::ObjectStartup, nullptr, 0 },
{ "TitleCards/R6_TitleCard.txt", "R6_TitleCard", nullptr, O_TitleCards_R6_TitleCard::ObjectPlayerInteraction, O_TitleCards_R6_TitleCard::ObjectDraw, O_TitleCards_R6_TitleCard::ObjectStartup, nullptr, 0 },
{ "TitleCards/R7_TitleCard.txt", "R7_TitleCard", nullptr, O_TitleCards_R7_TitleCard::ObjectPlayerInteraction, O_TitleCards_R7_TitleCard::ObjectDraw, O_TitleCards_R7_TitleCard::ObjectStartup, nullptr, 0 },
{ "TitleCards/R8_TitleCard.txt", "R8_TitleCard", nullptr, O_TitleCards_R8_TitleCard::ObjectPlayerInteraction, O_TitleCards_R8_TitleCard::ObjectDraw, O_TitleCards_R8_TitleCard::ObjectStartup, nullptr, 0 },
{ "TitleCards/R9_TitleCard.txt", "R9_TitleCard", nullptr, O_TitleCards_R9_TitleCard::ObjectPlayerInteraction, O_TitleCards_R9_TitleCard::ObjectDraw, O_TitleCards_R9_TitleCard::ObjectStartup, nullptr, 0 },
{ "TitleCards/SS_TitleCard.txt", "SS_TitleCard", nullptr, nullptr, O_TitleCards_SS_TitleCard::ObjectDraw, O_TitleCards_SS_TitleCard::ObjectStartup, nullptr, 0 },
{ "Upsell/UpsellDL.txt", "UpsellDL", O_Upsell_UpsellDL::ObjectMain, nullptr, O_Upsell_UpsellDL::ObjectDraw, O_Upsell_UpsellDL::ObjectStartup, nullptr, 0 },
